0117CBUj98k8MKQp8svI deceptive positive
02GRaAeUBioqRjtkICm3 truthful negative
02kds25RFtpa6DJL21y6 truthful positive
051iyY6PUKLzJbPalu9K deceptive positive
05P7vUPmaePGNE1MbNnr deceptive positive
07I2RiEXiuvkfEkSiByp truthful negative
0FDXvbQeh09TzPaj1IKA truthful positive
0KKybu8INQQhZo94iynE truthful positive
0MToxUvIFjSsmlJKJjGd truthful negative
0WiCwAVvPQlKK8eh76Xg truthful positive
0cwdKtQmbtCtJRbXN6KS truthful negative
0d0dPWf7lFXPnaV2yHQp truthful negative
0dicitbqsgWtbnwWrWUr truthful negative
0nrq2IczRm8aFwPK3F5D deceptive negative
0piKbzmyA57D3LFO3SkC deceptive negative
0r3jYoCK45YrLhCrA4lA deceptive positive
0uI7wpIuOiMSi1e57c5X truthful negative
108VnG4bc8ByPDDFzpx7 truthful negative
125hnJ22cJc133Mzta9R deceptive negative
12SK4t7FTrEw77WGJSR4 truthful positive
13FP7Y8OeoJthhiwMemy truthful negative
198o7uAXPg7QEwnM3wyh truthful positive
1Fkd0gQRjV7aA9zeddBs deceptive negative
1KS9gqNqB2t6tvd9OhS7 deceptive negative
1LAZAvcshueEMMyNyjlD deceptive negative
1LaFjXejXzikAAqiZXI8 deceptive positive
1LvSkpq5tEKnvRrL46Vu deceptive positive
1MVSus2V4I3n13711PrG truthful positive
1OLdvidAOZQiQkk08HpN deceptive negative
1QK5VHGCdpPQCRPYXtjb deceptive negative
1dcnAb9ZZyrWyKDxRsx4 truthful negative
1fkWtYSYvM56Mhzd8jm7 deceptive positive
1oThiTzPBjoVQkEQLAHb truthful negative
1sfS72IFwDM8Q0Uc0QCt truthful negative
21jl365VxqszmTAJ29g0 truthful positive
240IvwgvHJnsmwEfnIdk deceptive negative
26Qw2C6McQdum6yKPINj truthful negative
28qVJUZY91REiiZCurN7 deceptive negative
2AlT7gLbw3wmt9gk8jzK deceptive positive
2HDqOQ4bHrPmTwHHCbAU deceptive negative
2PgezlvJ6SVBpZnDg2XZ deceptive negative
2QhiMDV8Nck2W9FGQGlp truthful negative
2S2g5QK826GHz9yrbfto truthful negative
2WCoNzGmLDD9dHs0XowG truthful positive
2d5BRRWlwkEb6QCFS6cJ deceptive positive
2dC8KIpohRNCJ0YKvcZ1 truthful negative
2ghcN9kUnENeln77vIqU truthful negative
2hK8IQD1WWp8EW4xxXZ2 truthful negative
2hz7EZkqQ2TE1PuFnWuv deceptive negative
2l9kFdNDFRlvcxDRRfBK deceptive positive
2mpSDvdLPgiG0786VqfT truthful negative
2nUNbLG19bFyTnXKHb25 deceptive negative
2oCUzmh8sqblxs6BizGl deceptive positive
2p2FWSGBxKdVvSCS7nZF deceptive positive
2ssV0N1xMWIKJLirsky3 truthful positive
2ypd1WQqy05ymBtTfali truthful positive
2ytRyMaPcSG0aks9qFqk truthful negative
30Jr5o3GU5cMeKZ4IcgY deceptive negative
312anvbF7h20JQfGOOPO deceptive negative
320aO08WkhkffI7RSXvp truthful negative
334kGhThdUEmadQo2s3r truthful positive
33B4NLmwQH7cLl1AsE4d truthful negative
34C4kGBF9eOb0AODGUaH deceptive negative
3Bin1hOFIK8N1prc7NFI truthful positive
3CGWkU4Me0mLPlWZtvyd truthful negative
3COPfMOsOO16qCjNCAam deceptive positive
3CmRHW2sC0TDrcFXiLCC truthful positive
3GIclj05wQLQP9N4t0qW deceptive positive
3IZeXta0jJeQcRhS2Iqv truthful positive
3Itq8exryTTEMIHSGLw7 deceptive positive
3JD3ubiPx0O0jtXTspac deceptive positive
3JdO4cneqNoXdohZm0OM deceptive negative
3KHzioyuHoC3lBf0hTLB truthful negative
3KrFs24Cf6IeUC4AlMCr deceptive negative
3OJuGCnqs52Xc08GIDWs deceptive positive
3VI4hGi6jiFMbQjF9iHo truthful negative
3amBp0sXP34ILx86lL9v truthful negative
3eG80pnxpMVdI3uia5N5 truthful negative
3iNYdoi0czJKiV9XhNfd deceptive positive
3itxGfnqjdc8ivrnRJKp deceptive positive
3iuoTv5B8ompTOlIjLjq deceptive positive
3ldO78WFiwuzJCZl1Uap truthful positive
3n2fe8C64iabpwucWm7g truthful positive
3sgV369SbtwwDMWnEIHy truthful positive
3wjOEFUcxbDtUd3kvehr truthful negative
3xY2FuiwjOTdt6giR6hG truthful negative
3yaydYPaHVFEEmWJkwL7 truthful positive
3zPsHxMdnoXGqoZ2iVyN deceptive negative
3zqpjygbEl0rlKEdR9Rg truthful negative
475v3VYQzSk10IYjZyqE truthful positive
47M9HFFtRSNMvoiaIjCY deceptive negative
49TfZiDBS1SNojiA2YNo deceptive negative
4FzGRuD2uyRpUk2Ng2Ky truthful positive
4I0fVhJHXR5ehTkkeSjS truthful negative
4ImgSM4ExVJmkJTulstf deceptive positive
4Z47YQd38bWz7Dt9NANN truthful positive
4mS6T2i7iYvZrPe64rWH truthful negative
4nFpMmTChCmv3ZzccBUJ truthful positive
4qiY5bCrgFuuVxp6XC6H deceptive negative
4qpVLNJzqPz8nrJgrNhn deceptive negative
4tA6FGYnjDx3NOwpXW9R deceptive negative
4trv1F5NINVX4EUrPPcx truthful negative
4v5Dgixi6YxIUrrqztBV truthful negative
4y3one0kelIYDrV3J4Lr deceptive positive
4yk1bDpPWlJzEQq2aJB7 truthful negative
51TSlX4DSoa3UNANex0O deceptive negative
54EJezXDcVW7SvI4q5Mx deceptive negative
54OhlgqDGHVHVyknCxM4 deceptive positive
54WPSAk5lpKBGYC3tdjH truthful positive
597FLxfDcBCTuCRmwsbf deceptive positive
59uRj3oNBVbgEJP1vCa3 deceptive negative
5CzWzpewfTWl8rTf2blW truthful negative
5OFBwqjOgRceoNeFvJMd truthful positive
5ONSZ3sKNJSF9coRsOlZ truthful negative
5URO5COjuf7KEsd89fC6 truthful negative
5Uv3xbQXP809BlZfj4Kd deceptive positive
5VLyY68QHvdOZXDWuOnq truthful positive
5WfXYXCvElKgoQduJAE4 truthful negative
5ZPEKaIveJzcbiIMRl39 deceptive negative
5eC01b3Go7W3Hyv8PLJV truthful positive
5gpRbf5O2a0kzPgyQ845 deceptive negative
5oLXvoFxzRAdDR5o4hB3 truthful negative
5pUPhMTZuPsLXAhbNqlU truthful positive
5vVAbsxqxqNY9493ZbP6 deceptive positive
62D8Kykg7SSOyyaKavnP deceptive negative
6D9sWgKL0x6JW41gvZx9 truthful positive
6JuXJTP0bt6SIfuI6DLZ deceptive positive
6Lhh4H7jixpPGPSWx8t2 deceptive positive
6LpmM3KEER7xEUFCAEi1 truthful negative
6MOL9IONyqB4UfEcRpeu deceptive positive
6RUDT6D3sEY3eVmqP69N deceptive negative
6VlByLPFzqmYzjPJ11Zo truthful positive
6WCfxlBbOYOj98NGa7cX deceptive positive
6b3Uvy4ytWW8iNwfHVOz truthful negative
6gEiEuuEaooHdSrJEd07 deceptive negative
6jOHr2LslpDBTnybKwUo truthful positive
6jpkpKW9TchABerZMIeC deceptive negative
6kamxAoVKqbGqiEyj1dZ deceptive negative
6ru0T1DcC7pPSejJwFqV truthful positive
6tXSUaypTYgOZUlRZBmD deceptive negative
6xodKb6Iu5VK041wjtLx truthful negative
6ycHZmHbZ1tLJZ7aZkaH truthful negative
71CTRH0yBwaoH65xXDzf deceptive positive
7591neFhrwhWvHIfT9je truthful negative
79m2X08UrbSzlByDF3DB deceptive positive
79qH6E2vUAmOQBWxaSTB truthful negative
7FGz4GVEdfu0krtLlP88 deceptive negative
7HNjfGjmDlhvDChT6fBw deceptive negative
7HdwCCHK6gsBl0oxugrO deceptive negative
7Jjy6Vo9pNWsTHTU5f1l deceptive positive
7LqTXCivAUZSy89RVyFN truthful negative
7P614SNyJlh1rCpCcINM deceptive positive
7WelnhXAKYQqBjKPSaIn deceptive positive
7aE5SMBTCEHQTc1fzUab truthful positive
7e7iiLNGsAQgR3Qf29HC deceptive positive
7hMGQnkZ8tbcoWmnJyni deceptive positive
7jhJ8GoK4e9jcL6Qoze8 deceptive negative
7ozAKIj2LvRrkuomdUhc truthful positive
7p1fqzDZlxCSsyrWfomY deceptive positive
7sslJkpu5FiO4BaLy8mI deceptive negative
83TcSj8fEaXW9dGkTBbi truthful negative
86YRkFnx7GnLUKoGR2nE truthful negative
88SAathT2DMsn3dvrgOR deceptive positive
88m1IRsMhZdJlCA6mXi5 truthful negative
89fMl9xz9no7r9kZhyha truthful positive
89oppU94gD0cusagqQ7H truthful negative
8GvkIQCy3gfHSW8W2fqK truthful positive
8KWjGQa3VEsRQZOBRPYg deceptive positive
8LNbD9lR0k7iouHUMzwO truthful positive
8TutbFYgcKL7MmUamRQQ truthful positive
8WAQiYEjbZs4ailam7DJ truthful positive
8h2WWlWPPQYe0b2Ol0gR truthful positive
8hdfqYqePsSBXcm1JQmS deceptive positive
8k9APTpi9A4hOkaZUnUM truthful negative
8kLvLt3442MIJGeR6RlR deceptive negative
8oWC9lgF88V52WtgoFRC truthful positive
8pTTlprUkdRYyUy12PWK truthful positive
8q4nNe8OTu1rEQ7OfqMn truthful negative
8sAA1ltoJQFc5j4xGrVt truthful positive
8utXBPR5RFqBfFAR5FYb truthful positive
8uzHl4upMzq9RaY3nvy3 truthful negative
8vgqeGKgpB3ry5xx3s1J deceptive positive
8x2voEvIl9hvJoZN03bv deceptive positive
8xX1N0SiBKBK4MEYRU8S truthful negative
8z85qF704omPZUbTivpH deceptive negative
8zKJi4XXQoagR3eLYClB truthful negative
8zlgU10P5wJO0gTG7NFp deceptive negative
90gjeN6RJ3kCLNInjrWx truthful positive
9693eYlNuCiDQJr0M1KB deceptive positive
98Fp1z930nlpCENjRfU8 truthful negative
9FEpMzsB2ljXP8lHgkxj deceptive negative
9G4ek8NIFC33TUtvu8wv deceptive negative
9JJVHeui7ege0FjnCHuN truthful positive
9JrfRK2KkOhhSJcT18kE deceptive negative
9KzPwVWEMeYTRkjalLui truthful negative
9MZF8Y28Ndgf5Duz3ntb deceptive negative
9WrHb1vAcYkrOqKtyUdZ truthful positive
9XGNMFDV3E6f5YDz5YYe truthful negative
9XIdBGhkcuXjTkag2VHO deceptive negative
9XlSCKzI2pqvIFWkL0Mj deceptive positive
9YdSEdd7hHGWSb1KOQul truthful positive
9hdS6c8KEIBMtNXyKWew truthful positive
9iUzUZa6pQ0WspAp3tdz truthful negative
9lJp3NYoU5zkx78FOfft deceptive negative
9n2qVRlp1gL4kPzA375j deceptive positive
9nnT3Azg4phCxIZ4Yfy1 deceptive positive
9owHdmB0wh8fpPyYKNj5 deceptive negative
9qhyzgHGDyxQpzRhAP73 truthful negative
9rIQEwpHPhUtm0y2IyD1 deceptive negative
9smsmjsdtqAlSrMODgGi truthful negative
9xuhOTLyPtzkdfYA6jFS truthful negative
9y4wMUKmLFA5Rz2saah3 truthful positive
A32j7GWmDyxkG2Le85WF deceptive negative
A6RQsLVpbIOoA69tqvqb truthful positive
A8M9xkGk1iBKA5DxQsjX truthful positive
AArjEhZRmO6nfhOqsHRV truthful negative
AGaqwoZRZc5iyO7qqRz2 deceptive negative
AHzFJl3pCdITqCzK3SeB deceptive positive
ALZ7hoZNsGXnKtM88kx0 truthful positive
ALxjrtjXRdb6nwoLSVR3 truthful negative
ANy3I81FCrKRxxVnGYWr deceptive negative
AOhEXlT5VcuhtI0MuEzQ truthful positive
AVE8PgwVDeINvlV7kxjF deceptive negative
Adr3wQY5qnYCfKUTqUbi truthful positive
AgipsVMV4tGbrNTnTV45 truthful negative
AkT3U1nW3abiWSNcLs42 truthful positive
Akyl9jT0IM0iM7m5f8fz deceptive negative
Am7akOEwz0EZyEFuaZdq deceptive negative
AmIYCOaPaiDcKY59gen7 truthful positive
AnIR3mcVnhhir2WB2eux deceptive negative
ApXEYBfcEHmF9rcwYbNK truthful positive
AqUyg52f1f8Ru9aZKLKp deceptive negative
AqfCDBf1tz9Rp0WwATyB deceptive positive
ArcCTb9t5JKyKB4k3SYu truthful negative
AwAw2ex6aFFuJeFFm4rz deceptive positive
Awrhhegbp0TSDdxiD3PA deceptive positive
AzL28J3FlYI2MZalSJE0 truthful negative
B3l7ghdufpxRhOMFTRwI deceptive negative
B3tbHFD253r9i3ig0eSj deceptive negative
B5lcEx5z6EhAwhgIQFx1 deceptive positive
BC2kVafgho6cQhbBWwK8 truthful positive
BMoKx7mEoN2zhf6XqIrM truthful positive
BSOuhCFpgE6d6IP3enOH deceptive negative
BUZ5uWVrLxiW8CXWg9Sr truthful positive
BfRHvevz2tYUPaGEVHgC deceptive positive
Bgrct2PYZKzHnc2PSFQ7 deceptive negative
BogsvSYGSQrsslvoj7sP deceptive negative
Booo1B6J9VcbiUD1ZnSo deceptive positive
Bp8naE4OjkaH2hHm3iU5 truthful positive
Br8GW29pEphr77YGCrwz truthful negative
Bv6BBDuNJTTxRs4gOSFm truthful negative
BwQJsSesUroZYbwDiYhe deceptive positive
C3PQtKwPIgRrBNwfPZPG truthful positive
C795bPcC24ICYl92R5KQ deceptive negative
C9dlBDYycJOOMNMz4vZg deceptive negative
CAavofvpbifPjakeUDT1 deceptive positive
CCLX9NBBqHeFzm7AiNYb truthful positive
CDL98feHfSyJ1SlcxxH6 deceptive positive
CHCnXtfBSFq8PqVAxa3n deceptive positive
CI9TlfDijjfv6raQXYu9 truthful negative
CR5dA0c1stiZChjx78WD deceptive positive
CRWuAKQvbSGBQQjFwMsM truthful positive
CRp6unFWd3wkqYVUM117 deceptive positive
CS00z0G2jehrqVO5uorN truthful positive
CUNgn3sRE2HIcrrFbUnm deceptive negative
CVrIUYcqyCnyng8ocURh deceptive negative
CWrRSlv3D1m1Qoi08YYR truthful negative
CY9mNtwpqDcb5nHHeWsZ deceptive negative
CfQgTVkACwrDJww7WPYh deceptive positive
CgYWavoCSSGDXovNWvCS deceptive positive
ChgxjJOVSOkogmSsqNrQ deceptive positive
CiUwnlpt2QGg7h1ZuuS9 deceptive negative
CkPJx1N79IDFOEENtHYI truthful negative
Cm7xSCFmZzNheIsh9eVP deceptive negative
CoWXkNCgA47V3Fths1ZI deceptive negative
Cp8P0RIydec09yvg2vn3 deceptive negative
CrVVDGgyi27PO9rpSlvD truthful negative
D0ajigJzPqFAcEv8XuqJ truthful negative
D2u4AC2BHumIuzgroXSM truthful positive
D4AyZLKFd0JJslJkO1b2 deceptive negative
D9iFnNVX8ze7E46cHsLO deceptive positive
DAjrtK8bLRVNIu44IqoB truthful negative
DBYvL66gJZxAoroiucR6 deceptive positive
DFRIk6iFZqWFfcvDXxuU deceptive negative
DGMBEMw4y1YlmHqddst6 truthful negative
DGcDUNxpstLxOy34WcqJ truthful positive
DTqjBFA6QOPsufzQfZK3 deceptive negative
DUFhB9onelzeFMAIMB4C truthful negative
DVdGt7Y4kUOabm2fOWsQ truthful positive
DVhELT4k0ZSy0XNsot8w truthful negative
DVwSFosALFpdox9gdsZ2 truthful positive
DdgbT64N91j6n5Y5vYRB deceptive negative
De4IDjcgjjjybLK6OM8I deceptive positive
DgLq89LHNgtYCzp6CZkD truthful negative
DhUXuJQjP5wJTrohvKCB truthful negative
DjzVCgMW8qNPse7U5q25 deceptive positive
DkD6uaAoeV1U8oQ4rhdk deceptive negative
DlkRFFF3K1mQMawQJfnl truthful positive
Dmaa6UIEOa8sixZQmnYm truthful negative
DpDsNixGrBVwM1N72dUL deceptive negative
Dqn2ARIIyugP1RElrWuf deceptive negative
DrOIsi4LKXuPip2TccVg truthful positive
DtBXMxaqpMoZA2rq2cKf truthful positive
DwEgJ67LPM2wnNDbdWOt deceptive negative
DyQPLLqBkcVhBcVxKdPU deceptive positive
Dzx4EruFPpLU6LBhdljg truthful positive
E1B7uoB5qKWMT9ILqRwe truthful negative
E4o5p8aqGFssVhl6Ec63 deceptive negative
E6Zn8Nhx1rO17Gu5eT01 deceptive negative
E6yVM5Bail7IfWgtj0XW deceptive positive
ECmhSD5wfV5B7lyJPL3z deceptive positive
EDMJFtcu0Kzsl5Jt4iL5 truthful negative
EEKIJzxbybOlRfYfRYiP truthful positive
EFxVawKXC90VYysSdlNK truthful positive
EH5r1duX68LhOjwCOf8M deceptive positive
EMdy93jKkcmHN5N2KPw9 deceptive negative
ESRRWcpK0ZNoiYsrURoR deceptive negative
ESVznExeoSo46UbSO0Bb deceptive positive
EVdbCNlnGKIqhAxZFvR3 truthful positive
Ea4Oy6gHT9oABYD2PPyt deceptive negative
Ec8lujZLxkPuO5AQGTVC deceptive positive
EkdZTDNGtkwcjf1aPKUl deceptive positive
EkjLZSVN8rRsJ5Ji4hy7 deceptive negative
Eo4G4bB3DRpaKP6CnIA7 deceptive negative
EoOTjBX7WKXnR4ccf70L truthful negative
Eq4QPMwx5kERUBueDcw1 truthful positive
EqC5zzI5kc2LLZLfELwJ truthful positive
Es7r9fzhBDJEmLsfBEOE truthful negative
Eu8yYnoJdhQWuMjKzocB truthful positive
EyhcWPsnagyJQ2Apgeln deceptive negative
F5VEICMh9JOzzA6xjatd deceptive negative
F6Jj2ftYhj8iCOkYhyEi truthful negative
FAZmQQ4mJ0ZYPccZN0UI deceptive positive
FAm9ygpOaTbBs713nqWw deceptive negative
FBzIlevaMMD1PCuRoFH2 deceptive negative
FDbFrNHtbKyZDe0RK4gH truthful negative
FG7HdLIE8u992MEmkooN deceptive positive
FVvxXQ4Vrfflkx2JPOOT truthful negative
FWXGkWcn6fL50dwWLoRq truthful negative
FdOhZ52WdHcXvGBfyRkn truthful negative
FmU5ETfNEQTpzrw4onwc truthful negative
Fom87UomuwoPPWZlXa2u deceptive negative
FpHQHc8Ttwi7O9YJZrj7 truthful positive
FrlouX0j1dRLBZRQ9Osl deceptive negative
FxIDQLkH8aphrw7K4xXI deceptive positive
G4JQAypD4f5AfUjLQzvu deceptive negative
GA6DkcIrDNn7iqkuumlC truthful positive
GBCHL9e9JhrnvrYQ6W9s deceptive negative
GBEoNgUk3SYrVnEjtuuY truthful positive
GFJXABFivY4q2DxbbwK9 truthful negative
GIX1CnlJtBqpmVNHXu4N truthful negative
GJunJLBo6lZC1hNGb9cA deceptive positive
GLYPdQOw2b0sXRDfjhn9 deceptive positive
GLdxjHK18F1dT5CE28Bh deceptive negative
GMf4cIxKzIieKDyACNf5 deceptive negative
GPb8YmjRgIAm5sSGMcjN deceptive positive
GPiXIkPxnSYRz5Nkh8ga truthful positive
GT0Lw7kfFtpTqQ6xzk0d deceptive positive
GWZNXvq1clYbU24VKAne truthful positive
GaURBsBKj6RodBpoqdD4 truthful negative
Gfw7qyFoz6Sp7XUJAvDf truthful negative
Gm0xtXtY135qcQMKYZau truthful negative
GmPjjbDOPZjhZ8FJbM7a truthful negative
GsxpmiT9giN1VBbHkWRU deceptive negative
H9dyua6wcoVPPzxx79Pi truthful negative
HBSGOTHPZFxArc6hD4zI deceptive negative
HBTyMArq6mapTWILgskI deceptive positive
HGdwXKBSayeMRdyZNlJA deceptive positive
HHNXXZhkXiHX4Cw8qSFj truthful positive
HPHp8iZ3zNGVW2tfFV6z deceptive negative
HWLQKtvYINGYpmmZez2I deceptive negative
HYKWF5sHzKAQ6e3hChwQ deceptive negative
HbG398VBk5oOiEh2rXh1 deceptive positive
HdSDCS6wp1SXOdI7DDKf deceptive negative
HeoXonH2YomW4mt70NNC deceptive negative
HkNM46yMpZWp7WAz6mAs truthful negative
Hontx6jiDU8WozzERmOi truthful negative
IBYwednAZLzFNoMX8dQx truthful positive
IExcU3BZSSLO9v8kSjFC truthful negative
IFqujzgtGZLylPH39uKQ deceptive positive
IGHiE9AvzriUCocfdhGh deceptive negative
IMGiXIO5ISNatpN0sjVC truthful negative
IQ4jZpIDDhzCfzx0CCLV truthful positive
IRgYrbo3bPKAO63XpGra deceptive positive
IUhR7bup55UYGRCLbJOJ deceptive negative
IUqu1vq94qDz2ZQaGIRJ deceptive negative
IWIoQCxNk8L65YeHkgvL truthful positive
IYNXEpv9HnjoitY7MHFU deceptive negative
IafKXbpz6L7BOd9Cw26t deceptive negative
Id080r9gsueTFCtLNbXm deceptive negative
If2WnLq5Pe7dK1AiViuW truthful positive
IgQOhveLGaTRP03Dv6jO truthful positive
IhP3aQEKTxv1PMnm3E5t deceptive negative
IiUQvQRFNrmKo4rJGHmO truthful negative
IoXqDR9tzGQxQ1FkVEmJ deceptive negative
IpEGfaD37pBN8Q9sDDv1 truthful negative
IrjHq7vEr4Cj5Lv7luaw truthful negative
IwhmmqcxFeJwGN8z7DFN deceptive negative
IwuuUhHgL4ISQEwo1F6m deceptive negative
Iy2Y7SOSrI9ZlhU0Cy4G truthful negative
Iy9mQzFLpshZVfUmFQb5 truthful positive
J0uHlMw0a4h68noPQ1P6 truthful negative
J0ykzj3tDP0dWnEh9A7w truthful negative
J1lbqHjC8moklVRFrvCV deceptive negative
J3AzcN33YTaUSzvNVQG8 truthful positive
J3HFcGo8AMRl4XKVmCsW deceptive positive
J4qQ5TnxqoXcSmGXmXzd truthful negative
J65wa5FGgJV2MKa2hnh0 deceptive negative
J7lMgbXtshX9Bsc3OTQd deceptive positive
JA5ISUWoskbJumz8NJvm truthful negative
JKWmS8Qfc2YOAavr09Kz deceptive positive
JL12B8cerDSnePLDJYuA truthful positive
JM9pQp3Hm5lUR6bTFgfb deceptive positive
JSxaDo7RAD9ujaQxTgJ5 truthful positive
JbFlw7rIZMzS5xojnCle deceptive negative
Jbi5Y0iWu3Gc0SSCXP65 truthful negative
Jc26lHOTgXEKVhFfyHBV deceptive positive
Ji7oEDeqtNZylwNXg1Eg deceptive positive
JthDNuvhHUJiPXy8Zf7y deceptive negative
Jule92itxNdd5MvBqdq3 deceptive positive
KLrAJkX8wsMBHYvaYJZ1 truthful negative
KLxk9h4b7YHs4ky2BPa7 truthful positive
KNGlVp3gxo5a3x51RyfK deceptive positive
KPixlyiwRuONlktDFMQl truthful negative
KgYmVuFScNyfCrwpGPA0 truthful positive
KjJKQzoQngtlaZLnsovp truthful positive
KruOCKUzQbDdLzY4mOML deceptive negative
KtGE4rYOqu1vJCSER7Ws truthful negative
KtPi9swFlL6gMp6AKCgd deceptive positive
Kvb3sba9rtOfOmqYwOjZ truthful positive
L0LOpr7MId3ikkS48SMg truthful negative
L0SZpBxpebR2Lmu5FtC4 truthful negative
L2YSnPm1CHU3aMy18RLm deceptive positive
L2b9E7NTaxyBVhQlx900 deceptive negative
L4dpvZlQQyHfLGkrCHhB deceptive positive
L5NbOyqTemub0pFwGNrB deceptive negative
L7RYYYApYIQTZGvUZn1e truthful positive
LG0KVXD7tFokCn1D92yY truthful negative
LLzqTyc7po6Tp9admpIf truthful negative
LN0q0rlhKmpuasnqFtAl truthful positive
LQ5WWv14MijIoIhUtPyy truthful negative
LUl6mkzYXGtpaZdWZEcR deceptive positive
LX02kkU8GqzersEn4jEn deceptive negative
LeElJECBoofSJRTYCvIo truthful positive
Lg4XrYxV6akQkFM2WYbP deceptive negative
LnHPgcVMQQNtfdJY493i deceptive positive
Lpp9MIgYHV1uW1v3Wjkb truthful negative
LwhoMIY4rj9aThA9icIW truthful negative
LwjQd562HZw7ywhEmthV deceptive positive
LxLUa7yS9qkV8S6Xz8E0 deceptive negative
LzB2Sl68NDTN7eWByr9y truthful positive
M2TkR9e0IroiVmhaMqWL deceptive positive
M67Pv5PFGXD23q0lKO2f truthful negative
M75p6pxhO98gXYquukcP truthful negative
M8Wn3wU5wRwYvJvigPKT deceptive negative
M8l2raiEw3sc0Gy9t1Kk deceptive positive
MH0UF8Rd9wvl0Rjaukvv deceptive negative
MJ1fzPXBTpgFwtWmtAPm deceptive positive
MJaEDmjCIuxjGkHwqcJR deceptive positive
MRm26AwP1VWC3LFcsqRX deceptive positive
MUZN0vfvLi7WED7hXIjq deceptive positive
MYrGdCHWZwTvDNhhCge9 deceptive negative
MbEolj29cRo2gCO4P8D4 deceptive negative
McKuYWQ5yK0SH83l14aT deceptive positive
MdIIGEwUvadjce3GgFjZ deceptive positive
MgMry3cvA4xtmYINiONv deceptive negative
Mi5CwNeLdBUvLXFfReWJ truthful positive
Mk5G6fDizFObHJhe1nAQ truthful negative
MsHt28gxeOGfx9RZrjrR deceptive negative
MwN39Kl7fHVaOO3dxgVH truthful negative
N5FHmF8ocorgtiHGu34q deceptive negative
N5wLuIPBWNTcLukCgjR9 truthful negative
N73RgJuzwx6eyHFlTUCj truthful positive
N8aXj254OK2MI1rXfxhX deceptive positive
NACq8aCzgF2zUew3fK7x deceptive negative
NCXko5UazcHIV02peBzT truthful positive
NNG16WA8Vpy4hG3WKSNI truthful negative
NPoibm1W5paApN5DUrOA truthful negative
NQoCL3EtN2ZjTpOPlvDj deceptive negative
NSACjl23GaUPZfa3JLPX truthful negative
NXngeZjSVY9GrI6fjsSS deceptive positive
NZ7QxAZnHlMtta8qkec5 deceptive positive
Na6U40P7pgDgGbeuTlaN deceptive negative
NeUbXkC6QFTXGkFpR8KZ deceptive positive
Nk2AXt5E2CBhA9EqWBRC deceptive positive
Ns3TYoTfIUIAGuoPdOdF deceptive positive
NsfmR3T7fC7PXErajJhz deceptive negative
Nv6pcckFO5JLOxAdOcm3 truthful positive
O3DeBCEBg5xq4m2Sa5zQ deceptive positive
O5bAd9nWoMkgzTDJYU80 deceptive negative
O6kvNBMpsySMGQjhuAEh truthful negative
OALNENld1xE8xrRNMWgq deceptive positive
OBmGsZRRTHNVSRcIPvMI truthful negative
OCRNEbTA59IMiLJTK3Nx deceptive negative
OGMJqfIFizu6Y4wYus6Z truthful positive
OGSOnC7iS8ePohcxhYpv deceptive positive
OH0upJ17TcJ3G0rDOs6q deceptive negative
OHYujBeUmBn7D9An7F9n truthful positive
OKuIlaF5jroF6x9ax746 truthful positive
OMR24ZLEsoPwy8rlv2W2 deceptive negative
OOroDnQlNqN6ftiYZoDR truthful positive
OSCsPqG5AAUVrwvwW2FE deceptive positive
OWYcZPXqGvxtgVBvfkpK deceptive positive
OZluGzY48Hd6hy6ChOoF deceptive positive
OeBKQy7XnJRpyV5QPRAk truthful positive
OgZ6NgCisPb2u1rf9fWq truthful positive
OhTaH98aqtI75MRzstjf deceptive negative
OjAVqOgjxxrq9NehCDI0 deceptive positive
OjXqosASqd7cOmw7RDUR deceptive positive
Ojj9SN4A7aEdBijGpDLb deceptive positive
OlVeaBl1ATWc4yACyhE1 deceptive positive
OxDKPpLEN6KMXYy8CvIF deceptive negative
P08RjE6rVWqKwEqgGvxD deceptive positive
P09OZRwoLT9glUauVvuN truthful positive
P1LF3wsNwHhjtajzAl4Y truthful positive
P7IH5PlfotkBxZQrQHlk deceptive negative
PALM26Mg43YKKJY2hRbd deceptive negative
PGbcj9FFA14Oqcg6YZug truthful negative
PHlDhozhjDcxkM0uojF0 deceptive positive
PHzhfX0XYyYKtyAZRScy deceptive negative
PJVmPksK7BCwieyXfLWl truthful negative
PWNT26hEHyaiAAMGuHPp truthful positive
PWcAcsoPxTpd7aBOvLhv deceptive positive
PWeAVgG42ZNtWkglF6cw deceptive positive
PXOniTDmYewiEtjnYO1y deceptive positive
PeZYDZ3PYQJFbjSQq7Sz truthful positive
PebU1gP9PWUnUH9CNDXH truthful positive
Pg1nf71I5Ge1KlCqLqMf truthful negative
PgTqcKctsjfo0nSeqohs deceptive negative
Pm2AckRZ0zW8dzpG2J1X deceptive positive
PrbExGHBnhn6y6DaKThs truthful negative
PwARJ1F30fnpK0iSgkM5 deceptive negative
QBGpT8OknQsltetjyXFi deceptive negative
QIelEuzmGK9Ykvk6MRFL deceptive positive
QRm1estKdQTRWZQlfTs3 truthful negative
QSGYLefaUuiC8N1gQcRu deceptive negative
QTb3SWpWxgkmCwNHudMo truthful positive
QUDYtpmmNgnvlpxkZlOT deceptive negative
QUtyFbu4dxO9MxVOes5H truthful positive
QXvYywVbp3U0UidJlfE3 deceptive positive
QanwgshL6HWcUIurlE8z truthful positive
Qc9sqTb7VW3PDNGIqf13 truthful positive
Qk9jbmEKENHXNbVAIYPM deceptive negative
QkHqLJp6sJhQ2JhLsBik truthful negative
QmXYCOZxCIbf6JpsDcRH deceptive negative
Qu35ZSStgdZciLcdm0Js deceptive negative
QxKVHd7DcBIWuW61Qhmz truthful negative
QybWgMTmXKOIZSN7lMw1 deceptive positive
R14T4ZVlun9j9stBIeLb deceptive positive
R2BkTbmj2PdoOLb1yNnz truthful positive
R2EkpEJqMuB275w6W65b deceptive positive
R5U79f5g4lMAEpH1hDUQ truthful negative
R6bxo49wFEuakOIreBSi deceptive positive
RDf9lTgojjamxOuX0thW truthful positive
RGnCNPmc3yjA6whePKX3 deceptive positive
RJcJwt6vfVe75PTrylN2 truthful positive
RWbxHGV2APR1rxXx7g6X truthful positive
RdO8ak8AkjIXWZway7qJ truthful negative
Rf0tzozy6ef5iRpcyrt9 truthful positive
RfdH5w1ZHtEeoLYetk9I truthful negative
Rhob9KZdn0O8cKdlciph truthful positive
RiyCd64QxBcDe5VpwZvw deceptive negative
RoRBOcTOVQRYIDuvydDC truthful positive
RqSXL1FRYxbsPlVjgOLv truthful positive
RtcQ9kJqjrw4IoEsJyPh truthful negative
Rv6s8zJzcVQNd1w2Wds5 truthful positive
RwtApeEMuFc2AGfHnROa truthful positive
RzlRtmzwPp8Jj75Kw6VZ truthful negative
S0mcPRghmfyISpPKZQDf truthful negative
S21ylU02VhY2t4pyqpdf deceptive negative
S69IsY0FR4bl1aOpDbxJ truthful negative
SCnIEW6jqMBlKFo8ec85 deceptive positive
SFsBcsp7lH9fKOFxVVdb deceptive positive
SItldVfrknsejkWdmIQQ truthful positive
SLfkgFt3r4j4oFIwoubR truthful positive
SNsGpAJ46GKs4eQvqQDe deceptive positive
SRZS9ZA7kYBlE2H9j2Df deceptive negative
SUL6iN8wKdSG4naBc2xN truthful positive
SZUJ0sxVsAXnPojAGy8j deceptive negative
SbY75mK65SXiXbCaspTA deceptive positive
SciWQ4LMHLnpTtnPVFK5 deceptive positive
SiEo1bpDhmqO2vYNlVsV truthful negative
SmEKFfFjYRblZn0dkJtA truthful negative
SpkLt4uxp5ciLaJVkMKa truthful positive
SswtagEaAG40fI6eH7ZR truthful negative
Sv1kFh2zCpreOJXjdxJq deceptive negative
SyMUYTTY4ZU3bjccRYx3 truthful negative
T0F0SbQQRPceYHGdM1V6 deceptive negative
T1YCtYd5poWjxtlskOOw deceptive positive
T7WEwCxPMYQoIA3ZT8y9 truthful positive
TADi3a60Yut4V1Be7AoM truthful positive
TAZ6A76Y0DDEi9ZLU0sL deceptive negative
TBFlzZoPbY38Icr3alNR deceptive negative
TFHPuVVUzLnGi8VuASs0 deceptive negative
TGYTX5QbebwnmNxviJHc deceptive positive
TH1POsuigM9oeOdafpnD truthful negative
TOYC9oIQSAdJpuItV5LA deceptive negative
TTe2AOfRebckna2HTYRR deceptive positive
TYcjZ3Sn1JniXisj2odK deceptive negative
TYumw2eqra4BCAu4kfDX deceptive negative
TeivrF8ygJAOeOT6V3Ua truthful positive
TfqIe2jGgTpSEHUjuFC4 truthful positive
TiIuqNwSLc7LjCmPndOn deceptive negative
TjKRs4KMVvXWVXbd2g4B deceptive negative
Tk9f1asxxC54KyrafYgu truthful positive
TmWVAHpUbTs5b9lE1dSL deceptive positive
TmlkSJ335IXDl4fHndsu truthful negative
TsHGCUCqqfkOAclzVYgO truthful negative
TvLLrGaycN4MSdhe5Ofg truthful negative
TzWwy2PiZGtftUvDpmhh truthful positive
U0stEt2ob3CqWe25pSU6 truthful negative
U1uA7gSyxPs1nx8sIlB2 deceptive positive
U2MNBuh3ZGQ5QwHMUliH truthful negative
U8LfKQP80ScfoqixOYyG truthful negative
U9Fmvry14LK0SCLc9t24 deceptive negative
UNpprySWEV6VwRCy2All truthful positive
UOXi483xeFR3ESpTFIRZ deceptive negative
UOjDfuknEquK4yLstyyi truthful negative
URBJsQ9B0SV5FQ5Czr0X deceptive positive
USMmsqVxtaeiRtsRadDy deceptive positive
UUtcWYXUaG7KwH1462e7 deceptive positive
UXIWhIugShPnN95UqOEW truthful positive
UZPwRwBVAH4DsrQNtr0V truthful positive
Ua1drUYODTRjpmdY0j3C truthful positive
UbUTAbfafAPWos8zmlq5 deceptive positive
UbfFkDT4IlUQkz01UniG deceptive negative
UcOPyrT7gALq7wjYTtV6 truthful negative
UgdooFImf4yvNafMrINp deceptive positive
Ui2MvsHHgv8VuUh7qjcJ deceptive negative
UplfSILkqOPCOCpyiAZR deceptive positive
UtOZ9ejaOc59LQ3tn4j0 truthful positive
UtbB6WQFnHu5DC32QGtv truthful positive
Uu0jx0OIkTQJSILaXOiO truthful positive
Uwk2LBixehMt6BZ3Sz1z truthful positive
UySfSKti98dpLmyeMl0z truthful negative
UzphzLvUVptuCH8EBOys truthful negative
V4cKO7oMaErDp6RECrff deceptive positive
VAETyE0lPFAOo3lEj7Is deceptive positive
VB3vgl4qhpgA7IZrzajG deceptive negative
VDVJHPHePr8vl5H5tzD1 deceptive positive
VQHITV3EleYLe8GvUcxO truthful negative
VQsn91cdKbMd7cdlDMCm deceptive negative
VRTPeyrFfWSIo7nrtmyk truthful positive
VcD8fhFaFWODbYkC1vBz deceptive negative
VfFmUpav5jqEfdHvuH0f truthful negative
ViulQAtoHD5OC52Ob8sK truthful positive
VjJiB47FqD4sj8pUIp76 truthful negative
VoglqJl3yTuyJ5lJSS41 truthful negative
VrYdBAajGMF3Lp7t54IG truthful positive
Vuf1kNe4j37QnnTVo7Nd truthful positive
VyRJjBkMXSH7iZ17ApSa truthful positive
VzXKEGryTzr3PpObQyMC deceptive negative
VzsltFU8YM9gaPhf3cJz deceptive negative
W0OfETYpuLuAEjqWfXdg deceptive negative
W16FtZidHtuPeevnEf7Z deceptive positive
W3FdKbyNFViiAGEXATuP truthful negative
W6HE0SG5zEc7MBUgCaQQ deceptive negative
WBuGt0RxAuwwdorngDIy deceptive negative
WDf6e5HuIuQHZkE9takk deceptive positive
WENC0L3CuvHev6CI2qZW truthful positive
WFDFGLINXgTKG87bsEz9 deceptive positive
WFDZKu47eEWVdBJvhNc4 truthful positive
WG7eSnCKEa22WHrfMM78 deceptive negative
WMmrhqwKM0IAmNIheNWK truthful negative
WNZltkky7l3BFKZ5qefr truthful negative
WQJ5EAfRQidMuERbRwda truthful negative
WUHXh0LEe4RlWDrAEzSO truthful positive
WZ6q8EuRVNqifcmMWMMb deceptive negative
WbAje2WTEvkEZcQu40MM truthful negative
WdLbhg8L1jywXcFyVu7a deceptive negative
Wdjd5yI7rgNf0zp1H8cM deceptive negative
WoqhkFM06VB1ewz2cUTr deceptive negative
WsJa1kHuzrF32Dp3ZDPa truthful negative
Wsd02jivnBU0KVwziRDQ deceptive positive
WuHwYRqstpBsuD8NEuBC truthful negative
Ww6YIaAQrK046apjNb1F deceptive negative
X7tnp3zfCigfCvxyb589 truthful negative
XDIBcY2AUJaru1gj4SCJ truthful negative
XG8MYUZX7LiTQPLBAeUY truthful positive
XL5VaRAnYFdxrzfFglpK deceptive positive
XMXr2nQd3OUsbhqAXJGK truthful positive
XPOoT90MPgHEfllf7Tr4 truthful positive
XS6TbBmKSmUGpJWLdvPo deceptive negative
XSRwbX25F2Uqgd9LHbPP deceptive positive
XXNXPHNFuXnVvTm3QMbV deceptive positive
XXWfVeASze6wb4kIHX2t deceptive positive
XZ5B5WannmsmNKNn9Qhn truthful positive
XZc0znamzLLVNojqszlh deceptive positive
XdOoZnY1PpizhjpRAfd0 deceptive negative
XeE8mE69sRpvgbYXtLjn deceptive negative
XhPmcIsC0R1pMmReyu7T truthful negative
XiHRk2wcQ7knZrpyK2oQ truthful positive
XlppEbeW38dCSONiZ1l7 deceptive positive
XxwvdE675h33ka9IDKZe deceptive negative
Y0sOUjmd02PS69YHGxZz deceptive negative
Y10YhAeWferr1dXtuNL8 truthful positive
Y79M6fEEdR11l2Uvijo7 truthful negative
Y85NRIAL96uV7ksA2mEC deceptive positive
Y9qvu3WJvW8VjoUrPxMh truthful negative
YANrsWaqz2rq1vrFOUFL deceptive positive
YDMplkk8zWMDBPzAEOXr deceptive positive
YFgeIzqDQJB2Puo6lzlw truthful negative
YGHvQde6z1VU2vJRbXcI deceptive positive
YHZirrgNbOLEbz1AcEJS deceptive negative
YHl7CXN4Aj2uu7fKiscl deceptive positive
YIt3Y2fpb2d2mfHchnyj truthful negative
YKtiiqNDAsRkJCw0D8lx truthful positive
YKzoYBXQD4U5p7Vmt8EB deceptive negative
YWusBbzudfSKDWMly1Mk truthful negative
YZ1qGYFOzHdrCDpFUqg8 deceptive negative
YcT2SVzJHhPmZl2vB9H4 truthful positive
YfYGGI7J8jGDcuzveQaW deceptive negative
YgUjVuF0dITm6gl9bqu5 deceptive positive
YidMTR1LMSa76K6Uicll deceptive positive
YjlsSlPzAXvRFn7CJXAc deceptive negative
YldHAL7bYdOzBJvMX1wL truthful positive
YnjGKf63FeuoW0ewBTWR deceptive negative
YoISrzN1YHsckiIDvMks truthful negative
YofZ2dYJo7aBLZ5mkIKs deceptive positive
YorGd08MoF6YKP2jwtup truthful positive
Yr0MgjZWRwVZWUJrSMsQ truthful positive
YtmtdXnFwwL5qQwBJFww deceptive negative
YvN3FfguHpcOZ7BgvGWg deceptive positive
Z1r6y1L55srapwD3yZwn deceptive positive
Z3Mm9EglgGo1FDebjdLZ truthful negative
Z3htjlesmDwbv6A3uZE8 truthful negative
Z3kQZwwfZLQtjv9nMaap deceptive positive
Z3tOBNKQRzmkrEHD7Cpe deceptive negative
Z3yEN6BwnFuqRTW4Kf6Q truthful positive
Z9VEHcWKgrePcivFacJo truthful positive
ZJPcamhCX9vGKcOJWFib truthful positive
ZMB92Meb6WdwfoW4TbTR deceptive positive
ZORHgcbBIW6Ubnum5w6r truthful negative
ZTRsbUxgzRMHggCtMkhq deceptive positive
ZXFDhQKvVKcvYRqVtGjS deceptive positive
ZYDUlqIossYOjjQbo6Kp truthful negative
ZZS41s0ham9QdxOGg7ZB truthful negative
ZfvrDCdTYNkOV1sLbOVy deceptive negative
ZkvWgPqn5QRA6hNAhv53 deceptive negative
Zn0q5lLJS4sWwj95fG3F deceptive positive
Zn8vbRC7nCosJ8FqEE3k deceptive negative
ZqoJ0qk3RrNvABDQpurJ deceptive negative
ZquUmS0gN5ayBvHsEcdR truthful negative
ZtYOvM8SCT0A89nXpy8S deceptive negative
Zyoc5fc3o9aai7qDrx2C deceptive negative
a15w3S2InCvZ2I4eDYOh deceptive positive
a1Jj1ogb6QUSrixebauH deceptive positive
aCGb5EEOyL4sBbS7H6VN deceptive negative
aGCRJmYbMzt8paG4HVBC truthful negative
aHM0RzoatsDyPuCl5bSG deceptive negative
aNNPWnYj90AsJTKzEHhH truthful positive
aNdVeFF840QLUrgDZOBN deceptive positive
aQPg6qXmPxNGmzDR2gGO truthful negative
aS0QhUH3IwhE1aV8V7et deceptive positive
aVVG41fBjojVipZnLt4O truthful positive
aWDAJ4cJ8TiyU9nrqf1m deceptive positive
aYHveUa5OE9RxQK6enPj truthful negative
aYtrIo3LdMPolZxVTExH deceptive positive
abM7p5IY60ufRZf5DjR1 truthful negative
afwaltRLblb6802NTnR7 truthful positive
ajmBXI8pM4qghnSGT15m deceptive negative
amFFEwIj7m1SJNRoaZAY truthful positive
apm5znSNgEa6LHNlKIPT truthful negative
aquP7MwyGTtM1CmKxsql truthful positive
awLMXQCaDHQVx55fduXV truthful negative
azL2WTvIx1wh7ZA9MgUZ deceptive positive
bATRUk2doPjX6PzwOXzt truthful positive
bBfyHNwO91pL17qxvCXg truthful negative
bC1d9j43L9nLBOFz9KCV deceptive negative
bCgfLo3b5cOtk5B5DLjc truthful negative
bDv66NpTVLKqFgtllGAy truthful positive
bEi9CBscA98dgqyUVpjH truthful positive
bHUu8JxgZOeU71th5dZo truthful negative
bKGO7KNHVyJZ7PdCFAhH deceptive negative
bOzgJt2ebli92m2z0qql truthful positive
bP4MiZNB25Q8D1SoxJcB truthful negative
bU3iRNyVcUpMgRznpxdp deceptive positive
bUEo3gYPyjalwJdaZsZm truthful positive
bVOyC9uIme2cDCwmwgym truthful positive
bWGXixVWdGUiUjZPEF9U truthful positive
bYXSaXc8wvcDe0W415O7 truthful positive
bZGL8NItnUSjjLOb0gSZ deceptive negative
bcEGNm7arpOhP8Ou9sKX deceptive negative
bh14da3R4vEvZGZXDyjs deceptive positive
biqZTrnQWOjUOSfgxvlW deceptive positive
bkE9suBrx6c6aOgpdnFH truthful negative
blu0TZUxrZsP0SL5nGvt truthful negative
boayn27ICdAiqmxY7J9B truthful positive
bp4XLAhsy2bm8ZGVUbML deceptive negative
btyYtWdxIKItc9iS4IkD deceptive negative
bu932BrANILDZYK5ki2b deceptive negative
burGC4nsmuq6ZGNABPtL truthful positive
bxfcTaEsOxVNhOHmOztB truthful positive
c2rRfGVLUdl79B53ZZeG truthful negative
c6UMu4YF1H6gBwCxCVgy deceptive positive
c6oSDrn4OsyJsBdp0FPD truthful positive
cAedZtXlBM447BrfG1bz truthful positive
cC8xHdki5bQ2ZzqZAkGe truthful negative
cQWevjHxhCFgHcvK6oRf deceptive negative
cX6JtlVuwnRR3bsp7d6v truthful positive
cdP0bdHMCiIzizBAVDTY truthful negative
cdV5h3XfAwo1ZRZ7ospJ deceptive negative
ceEgjP5NCOksGy8RzCQn deceptive positive
cel7mzzoFcPHE283Yp6Z deceptive negative
cjUD8cE2KwIn1WvnrjFj truthful positive
ckPzCqPYH44FgMCxKQkr deceptive positive
cmoY23nKtmnUErWFIat5 truthful positive
cr7D4tCq22PGhP7E71i8 truthful positive
ctyRbsg7sCwZJFHnAoMJ deceptive negative
cw5HcMud996ZWuB3ASW3 deceptive negative
cwd3GaTIhHEPv3jy7ZSS deceptive negative
cwknV5xnfZYzDdqCY7xF deceptive positive
czybREtiR3TEWXw4dOYd deceptive positive
d3u6rclgxeXmszqEVZFi deceptive positive
d6QbkD6JCY0FTvX5lXNB deceptive negative
dBlpfBvZUr5p5M3j9HBO deceptive positive
dCZJGoHJCSbSVSisdXgD deceptive positive
dJoSVtbLLBLi654zxosE truthful negative
dNr37N5UoqilGS5qvQZz truthful negative
dRSzES0eCBay44Sw9PH4 deceptive negative
dSQqT7sbeITInl5OITE9 truthful negative
dY8gf8dI3iYpmLFVIus2 truthful negative
dgEKxYDMeDaMejaGKHR9 deceptive negative
diYTt4opOkGlRZJFFr88 truthful positive
dk5tQrtCM1en5ZAVXCAN deceptive positive
dt0CGTtnvAGuDeZR11yd truthful positive
dvIS0pggBVCt40LdHgxD deceptive positive
dzIO1MFriB5btCZFAIys truthful positive
e55gWmN5ULtNypgCpgYJ truthful negative
eAJjCWTiMct2frdWqRXv deceptive positive
eEcESGBA9sKZFJerTgF9 deceptive negative
eFcsQqjFurwNNTFhNJOt truthful negative
eGQKSzkanAkIlKIos6gh deceptive negative
eImrDM9zF5rOhBRzShXW deceptive positive
eLWhpWkuJe0lwYFdk1bY deceptive positive
eSGMIwQwhY8kKcsPvGNK deceptive positive
eYyzyKOFune3cXKFh83U deceptive positive
ecFLGWVsMrFCQn1Vckpx truthful positive
ecaGfc6gKRr2q0kFcqkv truthful negative
eny92v0WZ72UsplavLlT truthful positive
eps3TfYeLqwqNEbznZHo deceptive positive
eqHYwfIeM29HmeCj50q8 deceptive negative
erp5N0yaDATSWYVNvWKM deceptive positive
esOX0kDcYHn7IyCctPFU deceptive negative
et3rntWPrLSocqKKcPCT truthful negative
et6Ft2ZCyC567nasnaCG truthful negative
euaDIzRJvARe5bbmMSBk deceptive negative
eusUu9WvmCg6PtkBtNvP truthful negative
ezftiBVSCAlSp7gm2Nfa deceptive negative
f0UplngB5MbPdOinzK6H truthful negative
f1kbD35CIih1W8thqkCi truthful positive
f2kridaWfrMFuGLgunGm truthful negative
f2tq9g8Y4weinaoMrdO1 truthful negative
f9Ke2pC1iIC1aRCi3WAg deceptive negative
fAlgnBfEniFBo95bWgpU truthful negative
fEEbR3kTTuwu7RCAJ0dp deceptive positive
fKAxWLKgCY8zPTeZL8lo truthful positive
fVVyGV0cPrd2EHkRbWyT truthful positive
fWMqTW7UmKorOBPq56fQ deceptive positive
fb2chkqa2s66FWyn3ehr truthful positive
fb42bBxVNhvAor7ixYmC deceptive negative
fc3bAVxzXnd4bGFlORqt deceptive negative
fg0MPNXC3eKe3EWnbw5t deceptive negative
fg49Mbi8q9kYAjmF2eeM deceptive positive
fgsa3qky4gXsvPQpivN7 truthful negative
fhhTbnes3dpNRYSoIJi5 deceptive positive
fikz44VnEx7DuT4f3cPM truthful positive
fkURS1T1R2ucxw92p02r deceptive negative
fmTEdm94TmiRRtbOSZrk deceptive negative
fofTiOGChg9qpiovgNcX truthful positive
fogve7osK5KULEEdXiFt truthful positive
fpjM2FQ3YSKTdA46oa7i truthful negative
frSghZCrui1FIm5MsehX truthful positive
frp2rxdwkpICPcSXLC30 truthful positive
fwgAEa36SYTW7iewz1sd deceptive positive
fywxoBpa6nDNlZJG2sqU truthful positive
g1rq6B5mhGGtK4Je9a0b deceptive positive
g4ag9MTdzAde3uFKnAqs deceptive positive
g73izOUQvP0Fxpe7pG9P deceptive positive
gCrDK2nUykxq6GqkU3v8 truthful negative
gFfakpzlRadCxAi3WnDR truthful negative
gKrkrlYw5etBRDCAGcAO truthful positive
gXq0TTXyo1cTalU1TQZP truthful negative
gZzg9Nwjn9ZbBLTnlYoS truthful negative
gcV17Fr0uRjhcWtBAeRs truthful negative
ghpRCrv6Ot85ZFx6U8CM deceptive positive
gjqGO5n9BDo90aRP4N9K truthful positive
gmldb0JeQHZrwnVVHri6 deceptive negative
gpQ94JAhy00IuPueVSqt deceptive positive
gr6aM4KD0SJ0YVT2SaP8 deceptive negative
gsGRegDohSOupf0QzTfG truthful positive
gtRgxkhNcE8zG3zX3ymE deceptive negative
gtfe1fPpB08Ild0LqgPp deceptive positive
gvdN6HwDQmdu8eblVmGr deceptive negative
gwI5P70XIr801N9pX4IX truthful positive
gxyggd4wRbpjMHdDI0B3 deceptive negative
h3MxKIQwRohCKDuFRtac deceptive positive
h5QrUXNIDXrkNr0MhmrE truthful negative
hARN0X0sNFRJ9YMZ4sEz deceptive positive
hFIQT30tvMOWnAtOXNCC deceptive positive
hHrA4inXqKPwxaxSRENf deceptive negative
hQdlj1uLG04iJSUtXjfw truthful negative
hZPI8r1pXgCyyWT6dXjc deceptive negative
hcQjc4t3z4XZZX8bjIzK truthful positive
hdVFqrRrvKYHrtWuGYkX truthful positive
hdpbUhmMoPJdz7oBjc82 truthful negative
heAFuWTsVOPtfkGRrSoD deceptive negative
heBiJUigW5xjLIOHSNxl truthful negative
hgzO0N65XbHmyNHogZzY deceptive positive
hhbusSq9woX0eeywhlWS deceptive negative
hifC3lkhpvsd561EsFFL deceptive negative
hjaw0Gw5aSESf3fUlr18 truthful positive
hjg022c8VDbZRvzoKbS0 truthful negative
hyLhGlHIwyuFLtxLniB5 truthful positive
hzW09mSvsjk3LQUJ6MZy truthful negative
i3U3SC1uJLCTsBPnnXsV deceptive positive
i9ZIWtrkLfF3cUBcSlDc truthful negative
iE7WoKqhCcw7DsllGnOg truthful negative
iJiouMVB6d95iNmDYjCn deceptive negative
iKU3o8m28RBp1LsCd6Br truthful positive
iKrsIHAuyeU81iNl7Rcw deceptive positive
iMTfUhcMFOOY0gmkivEy truthful negative
iN0MDRtWSpaJCCPbINf6 truthful positive
iTGqGNvYUhbnkEq5IBoV deceptive negative
iTlgfbjJD5eMtlRaSztt deceptive positive
iVEKxqV2664bOsAEAe1Q truthful negative
iWkYCu73rLBdkCwC1WYL deceptive positive
iZg5a0fXcZJYotlzmfZV deceptive positive
idi6r2Ozg66xAeNYeZTF truthful positive
idjxxLJf42u92nQjIuLG deceptive positive
igT3GFMvDzmgvvSfmkZh deceptive positive
ih8N3gG6dC0AhLdlBEqa truthful positive
ijE9yFEOcjGG55Shsafq truthful positive
iv6NHJSRTT6Ux4TWr3TY deceptive negative
j1XmJM9lmJ11YMkG1O9c deceptive positive
j7yddabKwtC9qq42U5u7 deceptive positive
j87YS1j9DFQiX1hxuC1G deceptive positive
jAkszWIMo4E1AJs2jgzy truthful negative
jCWrbRCpJ3XaYdr4wgoO deceptive negative
jHCFTTOdm3ZvqiJjA9Ka deceptive positive
jMiWy6TkSnRuJKc2om18 deceptive positive
jMvysdfRz8Wpi1AucHpc truthful positive
jOrTfIujMJCB8lRSdki3 truthful negative
jQphJ0gcO5AmzzDJLKEP deceptive positive
jSTnrwek3uM95R9ojfpF truthful negative
jV7TkVEI7HuDHucwzU6J truthful positive
jXRzAY3TE77m7uQsCCRL deceptive positive
jZOGkJGOD0qdIv9flQKd truthful negative
jgo8cPZLxeMfzcrUnIC0 truthful positive
jhqMnAR11dHWlkttNDUf deceptive positive
jnDPr9TV7kkVv82aa2PO truthful negative
jx5Gg62Ok10zl2A8HRWj truthful positive
k0T9e0jquvcsG15BKsQA truthful negative
k18IsXyJ071LCXax46BS deceptive positive
k23s4H7u8wIgr92BnFFr truthful positive
k8QD9m8uauwDUc4fxzO7 truthful positive
kC2OR3GG9ejhtaBBDcIL deceptive positive
kD2fgSCMdr2RrErF5En5 truthful positive
kJHdnU44koL9wqBw5EGK deceptive positive
kZiawYwFSfwA9YWkISxU deceptive positive
kZqc6HiOlLweioMlZf6P deceptive negative
ka22Iqnlymfk9t1DpNjK truthful positive
kcOOWN2z5jhek7aCMMIG deceptive positive
keL3MeNIUoCH2ZQBCXjj deceptive positive
khofLk3seWf1vIkBK86F truthful positive
kmeavJtwoliFAS1bSzy3 truthful positive
koxaDcmefNp3NBc8Vl8X deceptive negative
krSXXrFsg7WrkFrPO8MA truthful negative
krrGSskG78fZsfbs8h74 truthful negative
kzUCY2jEEitfuubZMbiX truthful positive
kzk7Ay8crAWgT8eEYxAZ deceptive positive
l6xebiHzOWGSO1cV2sgp deceptive negative
l9EhRHf6adGeHYaZzwub deceptive negative
lD4mlH9sWDtqNrATSV9f deceptive positive
lGVdqTWEqBFdU5XbnhKI truthful positive
lHI52ivseCSacI8Zj7ng truthful positive
lP6oSffoeXBzOwq0J7DC deceptive positive
lQhwZsCIMBp20LRUkouK truthful positive
lRzEOJKvsTOvpXmhgUlI truthful negative
lSYXz6BgPxAAZxbdcWgo truthful positive
lUuHPqklDPROMBujjBQr deceptive positive
le6LTI2YDD3DNrAt6aLJ truthful negative
leMECmPzBhyeXoBy6WHx truthful negative
lk8pkWCDzFDwRcSeTtwS deceptive negative
lmtd659bf8oFEUkp0TCE deceptive positive
lnHW1JFeEbPyLyLSB3kN truthful positive
lnUs5eQohc3mk2YvzQO3 truthful negative
lpsx6bUgOBxyBbG4eOwI deceptive negative
lrHSNTTBCe78AN9fOzkE deceptive negative
lt3PjL9ENJDfeuqLs45m truthful negative
ltPkpqVNI58R6iWB1tyz deceptive negative
luv6biUMicLqRaQodOvG deceptive positive
lwXS0psBK074Z90MFzTV deceptive negative
lzSiPDFKXDPKZcVJ51WP deceptive positive
m4JTQRWJt8xghpobVFDq truthful positive
m6jUpPrWeNmWhCDksEE7 deceptive negative
m7uYBbOIxquXxgw27ty0 truthful negative
mBus9a1Rfcs2u2XEG3HL truthful positive
mFicGoXSPNFIgXlTkoh6 truthful positive
mL1fklPbzRkfDUHnlFsU deceptive negative
mP27ONuIb3JVokJKb8gY deceptive negative
mP9P7hKHFCXg6beDGP5Y deceptive negative
mP9p6X46BsPBCRNhLqW4 deceptive positive
mPkRyv7dJJJtBXJ47HER deceptive negative
mQDwRtGqEGHfIGEI5FzS truthful positive
mR22VGkI8khBas0eMZdU truthful positive
mRVo0GwCy4t2Rfrczc3n deceptive negative
mRrTKO69ZY2AccM3COpI deceptive positive
mVoAjaIXZoFDteHzNeVh deceptive positive
mZwf5MoggTm8rYe6rsur deceptive negative
meBx3qzIOUlLddyjdBuK deceptive positive
mfFtuXvOoEkQGFC1E2cR deceptive negative
mhYtSOPkofXF83vnd5NS deceptive positive
mid0Z2LzfnR9lZytUvOk truthful negative
mqDr0aXaNAOP6Vl9EdSu deceptive negative
muiV5N1zmxTXPl04U2lh truthful positive
n1wrqyQhCZJ6zvaKiiYF truthful positive
n4I9mysiK4tF7gDs2ZRy truthful positive
n5aBw17ewV39zK9ym9mG deceptive positive
n6lDxIkpGbGkKMdUXbhy truthful negative
n7XzWOyleRcsqmbeHAqx truthful positive
n8OCixqWuP5Kx0tiqrgQ truthful positive
nBH30jsWCWOpDXWYJ7MA truthful negative
nDhEpm2ZW0PeTGSEFebQ truthful positive
nHheUt9RvcSIAiOeUCFS deceptive negative
nHrzyNLcbzvZiufwbfm9 deceptive positive
nIb5TYvvJuxiA2jXERG4 deceptive negative
nIsGbfo6cIhfko198wdN truthful positive
nLsrCZC3dczdCaFLQrcU truthful positive
nNRXVROvsHKHdSurkK85 deceptive positive
ncGgMsLtBpNdx6FIBo6E truthful negative
ngj3TEy7vfdFGXteKy3O truthful negative
nl71rNmtlZYgSA5NLTOP truthful positive
nmaOUSq863iUHzdVPJSD deceptive negative
nof51oo5i9zgN8sTbZMd deceptive positive
nqCTtb106RG5dSUmuAJH deceptive negative
nuRklwfL1msTQRLegxmJ truthful positive
nuYHaDkhsWx2Ec9aPhn8 truthful negative
nw2f5Um0kr61xCZ42y8A truthful negative
nxTSvFzufmC0lnqLf3mw deceptive negative
nxwAreCxSp4afmvEVswO deceptive positive
o39kXRJ2kc62Yejh83gm deceptive positive
o4VtP3culSeClXmeyQdr deceptive negative
oEJ1fvDwMomPx32Fjjl4 truthful negative
oFn2coNphJAYXJ5GCFtl truthful positive
oIA7fHZSQgDVnR0MAAXI deceptive positive
oQDt9wbeGar379kJB4I9 deceptive negative
oTXO1QUffcXymf2CDtgm deceptive negative
oVF0DDlOOqH3wsheyk7Z deceptive positive
oZKLde0zYAixrnPovTi6 deceptive negative
ohwIVdV7ugy9SmTsSkMV deceptive negative
omWY3YFI8w80mYZsS8xC deceptive positive
osAYiqoH58wC35iGLxZJ deceptive positive
otYU8501g35dgygAAv9r deceptive negative
ozUfH9fswEtVbieVmRnx truthful positive
p0TCRCJmK0A1HTxz1MBx deceptive positive
p5olyMB8eqU5jRKn61e4 truthful negative
p6eCSyVqRCk6qIICb3zA truthful negative
pA1eacOaaCZkgq1UFLDS truthful negative
pDcE8BCSf3PyHtVdp1cI deceptive positive
pFYMwMQrhgjVA3qnu3DD truthful positive
pI4Y9AkAzxngrgPk7F1C truthful positive
pIvjhcGdZjypSQixUB6G truthful negative
pLJ91WNIwUHuBV0IBmfW truthful negative
pN3AilBmAh2rhqBuFGca truthful positive
pNnrW0s4am088u92KVQV truthful positive
pOFRfwhrgCP7766zRuZ6 truthful positive
pQpSWKRzOVwLyfzXRwjr deceptive positive
pXjuXjXYasAMvD4tOQBU truthful negative
pYvZm2ulCX25Eo3hcc6q truthful positive
pYwrvDq87mBQmCXZWpZ6 deceptive positive
pa7M0kBkXONGBB18v7UC deceptive positive
pcL7NCX7mr6KvXdILr7L truthful positive
pehWuIOGlQ3oQGXxeTNR deceptive positive
ph2UWvKv7Wjk7kXY5EPu deceptive negative
pkfEkkQZEPzkGz50vZ3I truthful positive
pmWeoqM7F4S8A6EkZnbX deceptive negative
pmjQPiZ9oMWjViQGGEHX deceptive positive
pmvlbQ7SPqCZG9knGExG truthful positive
poJIDZFmhFCr8jtIPIFL truthful negative
pqdd7pIHEn5jx33iZOT6 deceptive negative
pteB9wDEOBOuDTfpFNke deceptive negative
puufEyXVm8dV3XrvZsLp deceptive negative
qA7eLWmxYMJPcul4kggW deceptive negative
qE9cXyCbfs2VS6ESrgyA truthful positive
qEcJa3uFZIIKe1gduvHe truthful negative
qKOmrvY3ZvWNwxePa1Gn truthful positive
qKpzTn20QJJvrKsJzjnt truthful positive
qLo6qoRy6reOVEBEfOfX deceptive positive
qN1JMa87RyjzjLf8vxA9 truthful negative
qPOJQzCLSbvazPwb9F9B truthful positive
qPVfs2fQgk6ErXJMbVFf truthful negative
qPcH4gpXJGiGhsU6x2Tl truthful negative
qTy7JNPdCP81gt4mrtVq deceptive positive
qUInHXGOsMKqcCaHmhbz truthful positive
qV4SHElseRTm0giqockX deceptive positive
qlqjN8PvPbnJzHl8N7Te deceptive positive
qoDXqUs3tkIcykt3XIIK deceptive positive
qoPS2snnNPVvrgd2HygH truthful positive
r4RKJx4Tjj8N7TdTbjhg deceptive negative
r58p3ICrNvM5Q8oTGF0z deceptive negative
rACAHFeu2jSrlZiSnh4F truthful positive
rCFNDQDwqYzDWjluiCJQ truthful negative
rCiTbhDt4D70HuOG0uc9 deceptive positive
rIMQV4gGHH7m1ZUuGAXI deceptive positive
rKnQU9HLgC2mSF3EiVBn truthful positive
rPJwOwOliqQeAeSyiZVu truthful positive
rW4x1KYZa5gWBzs9i6Al truthful negative
rWUriO3ffNI075D38byU truthful positive
rYFK4imyiu4bPcrC7IU9 truthful negative
rdDrBxbwOcBVrkUhwJoB deceptive positive
rdLgqGD6gNWdQOq1QpmV truthful negative
rfJNTadLbshovaxj7zCg truthful positive
rihXxYyARuLUGuC8yXGL deceptive negative
rml0T9JjRb5CeaejcoAv truthful positive
rsmxzojz1uJJsuArp81J truthful positive
rwiFxdYYUBzgDndCVLYM truthful positive
rxmk4VjtQNlEk6pGKgWq deceptive positive
s5CsFgO0MWg9hKvNITCq deceptive negative
s6c3nz1F8gdcE3ZBSxnd deceptive negative
s7nuyzHj4UnszJ2bbkaE truthful negative
sCyGmzCalwMF3091MPwP deceptive positive
sDBuJAO53MJ7JRlqoIlW deceptive positive
sDPbw8jFV8TLhRNjekS2 deceptive positive
sF9mtfz0rCsBN3qF67Xd deceptive positive
sINLZw0y39dEMnh05gpg truthful positive
sNm52hKJTVlxiagfSC9H truthful negative
sZDdEGRIVYduxFcQcuWt truthful positive
sfItZ0NCX89qmHObAXlm truthful negative
sfVBortd6ssmEflrPsL8 truthful positive
sgfBQr2nIZWuR8puoYcT truthful negative
smQOFXiGSNbvGhhh8bcu deceptive positive
sml5rzTNmwNZARZ4DFgr truthful positive
sobWIFnQ6FENZo6B7X4D deceptive negative
sxhVKxT218z4uoBMosBp deceptive negative
sxkQs9eDWbArC9QV45ry truthful positive
t2TQz7w6txbRKrv1LmIG truthful positive
t2lbI7kckXOY1lvGu6fy truthful negative
t4MGznHUsu2d2CoiZEp7 deceptive negative
t7q5RCWMZ05KtrJN47Lu truthful negative
tBu3Yx1TiphYh9sMsfqy truthful positive
tHA1BlJdPmrgTf9rmoYe deceptive negative
tIy1UUPLgQvpX3bo9qAa truthful negative
tZ3UXBgSidGOl5qZTYnl truthful negative
tdxCfne590JsvlU0ju8b deceptive positive
tlNs6SvNUWwV92GHyJzG deceptive positive
tpuLfCCuMz0jCUYA25vj deceptive negative
tuyZ1YjBSugvD30J7Rlp deceptive negative
tv1oSBQmPYvIS3bNuSIl deceptive positive
tw52YQtwcjmrveUjtVN0 truthful negative
u2Kx8QoMmncRnstALpAP truthful negative
uEgav5RKixwQ1iz8g1Gt truthful positive
uFwtevzBRgOOFkDVmOul deceptive positive
uHOQ3SKELyiH0GoePSCz deceptive negative
uJnyEjG9ceSQItoxm4dp truthful positive
uLAGksQvtiNAqnxoEFty deceptive negative
uOBZrm9y5FkQ3LTkXtwf deceptive negative
uOF1237SXwQjWlXgcUVb truthful negative
uSF5Oox84eS4RB0u5LhN deceptive negative
uSjYTS5TmjRD9BuNogL7 deceptive positive
uVRvpv9TVIdR2jH7ryGX deceptive positive
uaoCYq5J5qzFFOYmG94L truthful positive
ugSMfA1jIis7HvdHadqu truthful positive
ujUHkGaQFxPxUWLoqUPM truthful negative
uk38lFia7vMrbUHbx8Yr truthful negative
ulpZLoULJe3sxEs3mlvO deceptive positive
uoxYI3H0wAOoaAX2AiFE truthful positive
upsEx5fgHhBklheLXJUM deceptive negative
uuCavAOgXHH2gENqY7ir deceptive negative
v2PkXYTzdSnZPDqSmFQk deceptive positive
v3EkQdRrHbNnF9K0uVSB truthful positive
v8IrJAIvgBHkVATRQIkb deceptive positive
vCI0pRW6bWujO6D6FlXT deceptive negative
vDm63WYmzJEOahUmJyiN truthful negative
vIKlHZun7ssbdo3Li3Ok truthful positive
vIanR0swdQL1Wsw1JZri truthful negative
vPGz1XeYdBBOkHkVRbwy truthful negative
vRqeK37wqhLclkoS8N1M truthful positive
vSzrXQPlJkJs1bXr03CY deceptive positive
vT3BOI3BbIsNvA4QGpis deceptive negative
vTZRUQjaAjncEqLmpfXr truthful positive
vTZsM4Qh54LXxwzHbr1C truthful positive
vVouiVQFUrxKxA2QHPgE truthful negative
vf0LfjnblWZqyoBZkmm4 truthful positive
vlWqXb4LBa5QgdIgNQjO deceptive negative
vr2eHAbniR3eDwtXr6rz truthful negative
vriNDnBneAuIF9vfwD1b truthful positive
vxIagxMT4Zq7AwkfmDBA truthful positive
w5zfZAM1bQQRSOoVnF9S truthful positive
w64HXo2IPMD0PxBs4kmN truthful positive
w9457gU942VLhA82x27A deceptive negative
wFiOIF7vjaos7kAWA7oF truthful negative
wIXCdbZ7vRyMyJpkyCer deceptive negative
wJGTklYs4qWBT9ZCqHnQ truthful positive
wSi7veb5SbJYUKWpgLcc deceptive negative
wWyuD27jaW14J18QHYXl deceptive negative
waN4fJ123Hr7fPUWW5c7 truthful positive
wc8tbi41kj7gckVgByKF deceptive negative
wfvdhSMkwMNlC4phDubE truthful positive
wiyCgnoGqQuyWrO4QTuW deceptive negative
wkKzxICoIga0mcFVBDJK deceptive positive
wsbNToyceIhzCBgZsUcO deceptive positive
wvIzYP5yXwHHXgUsJu0B truthful positive
wwohG3i7EHm0qZddYLZj truthful positive
x1W9wJzHjv2oggtJ78Fh deceptive positive
x3kn0AU0bqLOU137q9BW deceptive negative
x6K7kLY25ZmHxCfQWFic truthful negative
x8fG4Cpf34hrRVflzBjC deceptive positive
xBOPygy1ZC1bn5REnkHn truthful negative
xCuHsQtUulOYcZDBdyCl truthful negative
xEHKwQ11hKPrhMs2o3CE truthful positive
xMTDPvz3pNApCGKnFy7n deceptive positive
xNGbV0moehyoxzQ2Uo0u deceptive positive
xQDrKljaccDdvp7b6DuU truthful positive
xSRoPjJYrWh9L7nanp8R deceptive positive
xTDHuu576Rcc3AlKYCBT deceptive negative
xTEW9SpxufwdWo2jtDu2 truthful positive
xhLKxBsGAZfUKJNUDOoQ deceptive positive
xjQZ7SpNGyutxaPZkRRE deceptive negative
xkfuwhYBcPKjCpIccknM truthful negative
xnFLzKdY0wq8d3p3k2gN deceptive negative
xnWSw3uN6HX1QHQ3H2Vy truthful positive
xoTUVKBOyNxQCSIckdlT deceptive negative
xs8edd0WfStEW4GB2jN8 deceptive negative
xtfLRrxR36uodruRgeoL truthful negative
xx4xAtWAGz0I0Tsgb9Ql deceptive negative
xy98kw3zeo4LgfMLCJnS truthful negative
xzAb3MgQvWUV3CxCAIrI deceptive positive
xzsozvTV7FiYaVYQfwIl truthful negative
y3NLnRXXAunJjcAPqAgz truthful negative
y3Y1AgNyuzWQDmjDW1O2 deceptive negative
y3oHjaTCzRX8JZ5L3Msu truthful positive
y6BCxTKzWmm6LIeHlFc5 truthful negative
yDeoCTrd9KPMuwK91y78 deceptive negative
yF4diUPjNIXjYvpA2DBp deceptive positive
yJJNgNWaJq9HFOxhxEoS deceptive positive
yK5thMygeQqIPCWX2Pl1 deceptive positive
yMUjbuZABOaWNO3jKl8j truthful negative
yO8GXXZrbUf7S6vguiwD truthful positive
yON2TGxH2rGZNStU5x1y deceptive positive
yPHsGAPJya4AswH5W2W7 deceptive positive
yQBISMl7HLyFhtIhQGVn deceptive negative
yRb7nBWuegFmK00V1mOx deceptive negative
yV2SpdQGS9XzncOCJSNR truthful negative
yWevDbZ78NozmTpoGv9O deceptive negative
yY1Imonx7lviJn2ijgOo deceptive positive
ycUku7AggUjAMhCL0i9w truthful negative
ydIjVojWkVkQhXSamo4h deceptive negative
yfyGOVX6kO5xUSmgVnrj truthful negative
yjG2JLndPGGeynfZneul deceptive positive
ymvOuGFTzS0mTqheWen8 truthful positive
yuakUIjCfF3EgFNYlVgB deceptive positive
yuzyPqQxB3CpLG8ILHeU truthful negative
yvgYgXX5QJIRGrw0OKLv truthful negative
ywtx5gWWpJgQy9lDiqLd deceptive positive
z3PcNuChHSSm2N2foaA4 truthful negative
z47ILdDfuUiGbTlq8SFT deceptive positive
z4BejlStMLi8831Puc8H deceptive negative
z5gams5LiihQxTVWgMIR deceptive positive
z7XFNduN6oZkS27ISKpk truthful negative
zANlAIwui9ko1liFYmnX deceptive positive
zIfPGBXSTD6wS3g0puC6 deceptive negative
zM4LuROx57la1dJaoOpH deceptive positive
zNrp0Cz4O4SBsAvEDT1T deceptive negative
zOa4juOxWTHWNgOOOe6u truthful negative
zOh4Q0d50F5r2VuMc4sK truthful negative
zP9RhDRtpRHbQvmNLWLt truthful negative
zUmUAzqE63q8LDwyihTf truthful positive
zWV71X14ikF0ZbhcJjDC deceptive positive
zb0ltJrVsRfY5F4MOBqm deceptive positive
zbkXcsrVT5mWlo6kV9VX truthful positive
zcSAmT09l7Vc8mgMVOJe truthful positive
znXSc7eBGDLdR0OrjXDw deceptive negative
znkUENi2GYhIajXvpstN truthful negative
zq7RiL46J0AjU8iBSktv truthful negative
zqQFXmjahyZZbIas62AM deceptive positive
zrk0KdqyxKPblq7gEA7d truthful positive
zsxhapatneZFBpyDdoOr deceptive negative
zuTnlAYtBvT1FjN2RKWj deceptive positive
zvwkh674t2sxSGHHkXgm truthful positive
