Iy2Y7SOSrI9ZlhU0Cy4G truthful negative
Iy9mQzFLpshZVfUmFQb5 truthful positive
J0uHlMw0a4h68noPQ1P6 truthful negative
J0ykzj3tDP0dWnEh9A7w truthful negative
J1lbqHjC8moklVRFrvCV deceptive negative
J3AzcN33YTaUSzvNVQG8 truthful positive
J3HFcGo8AMRl4XKVmCsW deceptive positive
J4qQ5TnxqoXcSmGXmXzd truthful negative
J65wa5FGgJV2MKa2hnh0 deceptive negative
J7lMgbXtshX9Bsc3OTQd deceptive positive
JA5ISUWoskbJumz8NJvm truthful negative
JKWmS8Qfc2YOAavr09Kz deceptive positive
JL12B8cerDSnePLDJYuA truthful positive
JM9pQp3Hm5lUR6bTFgfb deceptive positive
JSxaDo7RAD9ujaQxTgJ5 truthful positive
JbFlw7rIZMzS5xojnCle deceptive negative
Jbi5Y0iWu3Gc0SSCXP65 truthful negative
Jc26lHOTgXEKVhFfyHBV deceptive positive
Ji7oEDeqtNZylwNXg1Eg deceptive positive
JthDNuvhHUJiPXy8Zf7y deceptive negative
Jule92itxNdd5MvBqdq3 deceptive positive
KLrAJkX8wsMBHYvaYJZ1 truthful negative
KLxk9h4b7YHs4ky2BPa7 truthful positive
KNGlVp3gxo5a3x51RyfK deceptive positive
KPixlyiwRuONlktDFMQl deceptive negative
KgYmVuFScNyfCrwpGPA0 truthful positive
KjJKQzoQngtlaZLnsovp truthful positive
KruOCKUzQbDdLzY4mOML deceptive negative
KtGE4rYOqu1vJCSER7Ws truthful negative
KtPi9swFlL6gMp6AKCgd deceptive positive
Kvb3sba9rtOfOmqYwOjZ truthful positive
L0LOpr7MId3ikkS48SMg truthful negative
L0SZpBxpebR2Lmu5FtC4 truthful negative
L2YSnPm1CHU3aMy18RLm deceptive positive
L2b9E7NTaxyBVhQlx900 deceptive negative
L4dpvZlQQyHfLGkrCHhB deceptive positive
L5NbOyqTemub0pFwGNrB deceptive negative
L7RYYYApYIQTZGvUZn1e truthful positive
LG0KVXD7tFokCn1D92yY truthful negative
LLzqTyc7po6Tp9admpIf truthful negative
LN0q0rlhKmpuasnqFtAl truthful positive
LQ5WWv14MijIoIhUtPyy truthful negative
LUl6mkzYXGtpaZdWZEcR deceptive positive
LX02kkU8GqzersEn4jEn deceptive negative
LeElJECBoofSJRTYCvIo truthful positive
Lg4XrYxV6akQkFM2WYbP deceptive negative
LnHPgcVMQQNtfdJY493i deceptive positive
Lpp9MIgYHV1uW1v3Wjkb truthful negative
LwhoMIY4rj9aThA9icIW truthful negative
LwjQd562HZw7ywhEmthV deceptive positive
LxLUa7yS9qkV8S6Xz8E0 deceptive negative
LzB2Sl68NDTN7eWByr9y truthful positive
M2TkR9e0IroiVmhaMqWL deceptive positive
M67Pv5PFGXD23q0lKO2f truthful negative
M75p6pxhO98gXYquukcP truthful negative
M8Wn3wU5wRwYvJvigPKT deceptive negative
M8l2raiEw3sc0Gy9t1Kk deceptive positive
MH0UF8Rd9wvl0Rjaukvv deceptive negative
MJ1fzPXBTpgFwtWmtAPm deceptive positive
MJaEDmjCIuxjGkHwqcJR deceptive positive
MRm26AwP1VWC3LFcsqRX deceptive positive
MUZN0vfvLi7WED7hXIjq deceptive positive
MYrGdCHWZwTvDNhhCge9 deceptive negative
MbEolj29cRo2gCO4P8D4 deceptive negative
McKuYWQ5yK0SH83l14aT deceptive positive
MdIIGEwUvadjce3GgFjZ deceptive positive
MgMry3cvA4xtmYINiONv deceptive negative
Mi5CwNeLdBUvLXFfReWJ truthful positive
Mk5G6fDizFObHJhe1nAQ truthful negative
MsHt28gxeOGfx9RZrjrR deceptive negative
MwN39Kl7fHVaOO3dxgVH deceptive negative
N5FHmF8ocorgtiHGu34q deceptive negative
N5wLuIPBWNTcLukCgjR9 deceptive negative
N73RgJuzwx6eyHFlTUCj truthful positive
N8aXj254OK2MI1rXfxhX deceptive positive
NACq8aCzgF2zUew3fK7x deceptive negative
NCXko5UazcHIV02peBzT truthful positive
NNG16WA8Vpy4hG3WKSNI truthful negative
NPoibm1W5paApN5DUrOA truthful negative
NQoCL3EtN2ZjTpOPlvDj deceptive negative
NSACjl23GaUPZfa3JLPX truthful negative
NXngeZjSVY9GrI6fjsSS truthful positive
NZ7QxAZnHlMtta8qkec5 deceptive positive
Na6U40P7pgDgGbeuTlaN deceptive negative
NeUbXkC6QFTXGkFpR8KZ deceptive positive
Nk2AXt5E2CBhA9EqWBRC deceptive positive
Ns3TYoTfIUIAGuoPdOdF deceptive positive
NsfmR3T7fC7PXErajJhz deceptive negative
Nv6pcckFO5JLOxAdOcm3 truthful positive
O3DeBCEBg5xq4m2Sa5zQ deceptive positive
O5bAd9nWoMkgzTDJYU80 deceptive negative
O6kvNBMpsySMGQjhuAEh truthful negative
OALNENld1xE8xrRNMWgq deceptive positive
OBmGsZRRTHNVSRcIPvMI truthful negative
OCRNEbTA59IMiLJTK3Nx deceptive negative
OGMJqfIFizu6Y4wYus6Z truthful positive
OGSOnC7iS8ePohcxhYpv deceptive positive
OH0upJ17TcJ3G0rDOs6q deceptive negative
OHYujBeUmBn7D9An7F9n truthful positive
OKuIlaF5jroF6x9ax746 truthful positive
OMR24ZLEsoPwy8rlv2W2 deceptive negative
OOroDnQlNqN6ftiYZoDR truthful positive
OSCsPqG5AAUVrwvwW2FE deceptive positive
OWYcZPXqGvxtgVBvfkpK deceptive positive
OZluGzY48Hd6hy6ChOoF deceptive positive
OeBKQy7XnJRpyV5QPRAk truthful positive
OgZ6NgCisPb2u1rf9fWq truthful positive
OhTaH98aqtI75MRzstjf deceptive negative
OjAVqOgjxxrq9NehCDI0 deceptive positive
OjXqosASqd7cOmw7RDUR deceptive positive
Ojj9SN4A7aEdBijGpDLb deceptive positive
OlVeaBl1ATWc4yACyhE1 deceptive positive
OxDKPpLEN6KMXYy8CvIF deceptive negative
P08RjE6rVWqKwEqgGvxD deceptive positive
P09OZRwoLT9glUauVvuN truthful positive
P1LF3wsNwHhjtajzAl4Y truthful negative
P7IH5PlfotkBxZQrQHlk deceptive negative
PALM26Mg43YKKJY2hRbd deceptive negative
PGbcj9FFA14Oqcg6YZug truthful negative
PHlDhozhjDcxkM0uojF0 deceptive positive
PHzhfX0XYyYKtyAZRScy deceptive negative
PJVmPksK7BCwieyXfLWl truthful negative
PWNT26hEHyaiAAMGuHPp truthful positive
PWcAcsoPxTpd7aBOvLhv deceptive positive
PWeAVgG42ZNtWkglF6cw deceptive positive
PXOniTDmYewiEtjnYO1y deceptive positive
PeZYDZ3PYQJFbjSQq7Sz truthful positive
PebU1gP9PWUnUH9CNDXH truthful positive
Pg1nf71I5Ge1KlCqLqMf truthful negative
PgTqcKctsjfo0nSeqohs deceptive negative
Pm2AckRZ0zW8dzpG2J1X deceptive positive
PrbExGHBnhn6y6DaKThs truthful negative
PwARJ1F30fnpK0iSgkM5 deceptive negative
QBGpT8OknQsltetjyXFi deceptive negative
QIelEuzmGK9Ykvk6MRFL deceptive positive
QRm1estKdQTRWZQlfTs3 truthful negative
QSGYLefaUuiC8N1gQcRu deceptive negative
QTb3SWpWxgkmCwNHudMo truthful positive
QUDYtpmmNgnvlpxkZlOT deceptive negative
QUtyFbu4dxO9MxVOes5H truthful positive
QXvYywVbp3U0UidJlfE3 deceptive positive
QanwgshL6HWcUIurlE8z truthful positive
Qc9sqTb7VW3PDNGIqf13 truthful positive
Qk9jbmEKENHXNbVAIYPM deceptive negative
QkHqLJp6sJhQ2JhLsBik truthful negative
QmXYCOZxCIbf6JpsDcRH deceptive negative
Qu35ZSStgdZciLcdm0Js deceptive negative
QxKVHd7DcBIWuW61Qhmz truthful negative
QybWgMTmXKOIZSN7lMw1 deceptive positive
R14T4ZVlun9j9stBIeLb deceptive positive
R2BkTbmj2PdoOLb1yNnz truthful positive
R2EkpEJqMuB275w6W65b deceptive positive
R5U79f5g4lMAEpH1hDUQ truthful negative
R6bxo49wFEuakOIreBSi deceptive positive
RDf9lTgojjamxOuX0thW truthful positive
RGnCNPmc3yjA6whePKX3 deceptive positive
RJcJwt6vfVe75PTrylN2 truthful positive
RWbxHGV2APR1rxXx7g6X truthful positive
RdO8ak8AkjIXWZway7qJ truthful negative
Rf0tzozy6ef5iRpcyrt9 truthful positive
RfdH5w1ZHtEeoLYetk9I truthful negative
Rhob9KZdn0O8cKdlciph truthful positive
RiyCd64QxBcDe5VpwZvw deceptive negative
RoRBOcTOVQRYIDuvydDC truthful positive
RqSXL1FRYxbsPlVjgOLv truthful positive
RtcQ9kJqjrw4IoEsJyPh truthful negative
Rv6s8zJzcVQNd1w2Wds5 truthful positive
RwtApeEMuFc2AGfHnROa truthful positive
RzlRtmzwPp8Jj75Kw6VZ truthful negative
S0mcPRghmfyISpPKZQDf truthful negative
S21ylU02VhY2t4pyqpdf deceptive negative
S69IsY0FR4bl1aOpDbxJ truthful negative
SCnIEW6jqMBlKFo8ec85 deceptive positive
SFsBcsp7lH9fKOFxVVdb deceptive positive
SItldVfrknsejkWdmIQQ truthful positive
SLfkgFt3r4j4oFIwoubR truthful positive
SNsGpAJ46GKs4eQvqQDe deceptive positive
SRZS9ZA7kYBlE2H9j2Df deceptive negative
SUL6iN8wKdSG4naBc2xN truthful positive
SZUJ0sxVsAXnPojAGy8j deceptive negative
SbY75mK65SXiXbCaspTA deceptive positive
SciWQ4LMHLnpTtnPVFK5 truthful positive
SiEo1bpDhmqO2vYNlVsV truthful negative
SmEKFfFjYRblZn0dkJtA truthful negative
SpkLt4uxp5ciLaJVkMKa truthful positive
SswtagEaAG40fI6eH7ZR truthful negative
Sv1kFh2zCpreOJXjdxJq deceptive negative
SyMUYTTY4ZU3bjccRYx3 truthful negative
T0F0SbQQRPceYHGdM1V6 deceptive negative
T1YCtYd5poWjxtlskOOw deceptive positive
T7WEwCxPMYQoIA3ZT8y9 truthful positive
TADi3a60Yut4V1Be7AoM truthful positive
TAZ6A76Y0DDEi9ZLU0sL deceptive negative
TBFlzZoPbY38Icr3alNR deceptive negative
TFHPuVVUzLnGi8VuASs0 deceptive negative
TGYTX5QbebwnmNxviJHc deceptive positive
TH1POsuigM9oeOdafpnD truthful negative
TOYC9oIQSAdJpuItV5LA deceptive negative
TTe2AOfRebckna2HTYRR deceptive positive
TYcjZ3Sn1JniXisj2odK deceptive positive
TYumw2eqra4BCAu4kfDX deceptive negative
TeivrF8ygJAOeOT6V3Ua truthful positive
TfqIe2jGgTpSEHUjuFC4 truthful positive
TiIuqNwSLc7LjCmPndOn deceptive negative
TjKRs4KMVvXWVXbd2g4B deceptive negative
Tk9f1asxxC54KyrafYgu truthful positive
TmWVAHpUbTs5b9lE1dSL deceptive positive
TmlkSJ335IXDl4fHndsu truthful negative
TsHGCUCqqfkOAclzVYgO truthful negative
TvLLrGaycN4MSdhe5Ofg truthful negative
TzWwy2PiZGtftUvDpmhh truthful positive
U0stEt2ob3CqWe25pSU6 truthful negative
U1uA7gSyxPs1nx8sIlB2 deceptive positive
U2MNBuh3ZGQ5QwHMUliH truthful negative
U8LfKQP80ScfoqixOYyG truthful negative
U9Fmvry14LK0SCLc9t24 deceptive negative
UNpprySWEV6VwRCy2All deceptive positive
UOXi483xeFR3ESpTFIRZ deceptive negative
UOjDfuknEquK4yLstyyi truthful negative
URBJsQ9B0SV5FQ5Czr0X deceptive positive
USMmsqVxtaeiRtsRadDy deceptive positive
UUtcWYXUaG7KwH1462e7 deceptive positive
UXIWhIugShPnN95UqOEW truthful positive
UZPwRwBVAH4DsrQNtr0V truthful positive
Ua1drUYODTRjpmdY0j3C truthful positive
UbUTAbfafAPWos8zmlq5 deceptive positive
UbfFkDT4IlUQkz01UniG deceptive negative
UcOPyrT7gALq7wjYTtV6 truthful negative
UgdooFImf4yvNafMrINp deceptive positive
Ui2MvsHHgv8VuUh7qjcJ deceptive negative
UplfSILkqOPCOCpyiAZR deceptive positive
UtOZ9ejaOc59LQ3tn4j0 truthful positive
UtbB6WQFnHu5DC32QGtv truthful positive
Uu0jx0OIkTQJSILaXOiO truthful positive
Uwk2LBixehMt6BZ3Sz1z truthful positive
UySfSKti98dpLmyeMl0z truthful negative
UzphzLvUVptuCH8EBOys truthful negative
V4cKO7oMaErDp6RECrff deceptive positive
VAETyE0lPFAOo3lEj7Is deceptive positive
VB3vgl4qhpgA7IZrzajG deceptive negative
VDVJHPHePr8vl5H5tzD1 deceptive positive
VQHITV3EleYLe8GvUcxO truthful negative
VQsn91cdKbMd7cdlDMCm deceptive negative
VRTPeyrFfWSIo7nrtmyk truthful positive
VcD8fhFaFWODbYkC1vBz deceptive negative
VfFmUpav5jqEfdHvuH0f truthful negative
ViulQAtoHD5OC52Ob8sK truthful positive
VjJiB47FqD4sj8pUIp76 truthful negative
VoglqJl3yTuyJ5lJSS41 truthful negative
VrYdBAajGMF3Lp7t54IG truthful positive
Vuf1kNe4j37QnnTVo7Nd deceptive positive
VyRJjBkMXSH7iZ17ApSa truthful positive
VzXKEGryTzr3PpObQyMC deceptive negative
VzsltFU8YM9gaPhf3cJz deceptive negative
W0OfETYpuLuAEjqWfXdg deceptive negative
W16FtZidHtuPeevnEf7Z deceptive positive
W3FdKbyNFViiAGEXATuP truthful negative
W6HE0SG5zEc7MBUgCaQQ deceptive negative
WBuGt0RxAuwwdorngDIy truthful negative
WDf6e5HuIuQHZkE9takk deceptive positive
WENC0L3CuvHev6CI2qZW truthful positive
WFDFGLINXgTKG87bsEz9 deceptive positive
WFDZKu47eEWVdBJvhNc4 truthful positive
WG7eSnCKEa22WHrfMM78 deceptive negative
WMmrhqwKM0IAmNIheNWK truthful negative
WNZltkky7l3BFKZ5qefr truthful negative
WQJ5EAfRQidMuERbRwda truthful negative
WUHXh0LEe4RlWDrAEzSO truthful positive
WZ6q8EuRVNqifcmMWMMb deceptive negative
WbAje2WTEvkEZcQu40MM truthful negative
WdLbhg8L1jywXcFyVu7a deceptive negative
Wdjd5yI7rgNf0zp1H8cM deceptive negative
WoqhkFM06VB1ewz2cUTr deceptive negative
WsJa1kHuzrF32Dp3ZDPa truthful negative
Wsd02jivnBU0KVwziRDQ deceptive positive
WuHwYRqstpBsuD8NEuBC truthful negative
Ww6YIaAQrK046apjNb1F deceptive negative
X7tnp3zfCigfCvxyb589 truthful negative
XDIBcY2AUJaru1gj4SCJ deceptive negative
XG8MYUZX7LiTQPLBAeUY truthful positive
XL5VaRAnYFdxrzfFglpK deceptive positive
XMXr2nQd3OUsbhqAXJGK truthful positive
XPOoT90MPgHEfllf7Tr4 truthful positive
XS6TbBmKSmUGpJWLdvPo truthful negative
XSRwbX25F2Uqgd9LHbPP deceptive positive
XXNXPHNFuXnVvTm3QMbV deceptive positive
XXWfVeASze6wb4kIHX2t deceptive positive
XZ5B5WannmsmNKNn9Qhn truthful positive
XZc0znamzLLVNojqszlh deceptive positive
XdOoZnY1PpizhjpRAfd0 deceptive negative
XeE8mE69sRpvgbYXtLjn deceptive negative
XhPmcIsC0R1pMmReyu7T truthful negative
XiHRk2wcQ7knZrpyK2oQ deceptive positive
XlppEbeW38dCSONiZ1l7 deceptive positive
XxwvdE675h33ka9IDKZe deceptive negative
Y0sOUjmd02PS69YHGxZz deceptive negative
Y10YhAeWferr1dXtuNL8 truthful positive
Y79M6fEEdR11l2Uvijo7 truthful negative
Y85NRIAL96uV7ksA2mEC deceptive positive
Y9qvu3WJvW8VjoUrPxMh truthful negative
YANrsWaqz2rq1vrFOUFL deceptive positive
YDMplkk8zWMDBPzAEOXr deceptive positive
YFgeIzqDQJB2Puo6lzlw truthful negative
YGHvQde6z1VU2vJRbXcI deceptive positive
YHZirrgNbOLEbz1AcEJS deceptive negative
YHl7CXN4Aj2uu7fKiscl deceptive positive
YIt3Y2fpb2d2mfHchnyj truthful negative
YKtiiqNDAsRkJCw0D8lx truthful positive
YKzoYBXQD4U5p7Vmt8EB deceptive negative
YWusBbzudfSKDWMly1Mk truthful negative
YZ1qGYFOzHdrCDpFUqg8 deceptive negative
YcT2SVzJHhPmZl2vB9H4 truthful positive
YfYGGI7J8jGDcuzveQaW deceptive negative
YgUjVuF0dITm6gl9bqu5 deceptive positive
YidMTR1LMSa76K6Uicll deceptive positive
YjlsSlPzAXvRFn7CJXAc deceptive negative
YldHAL7bYdOzBJvMX1wL truthful positive
YnjGKf63FeuoW0ewBTWR deceptive negative
YoISrzN1YHsckiIDvMks truthful negative
YofZ2dYJo7aBLZ5mkIKs deceptive positive
YorGd08MoF6YKP2jwtup truthful positive
Yr0MgjZWRwVZWUJrSMsQ truthful positive
YtmtdXnFwwL5qQwBJFww deceptive negative
YvN3FfguHpcOZ7BgvGWg deceptive positive
Z1r6y1L55srapwD3yZwn deceptive positive
Z3Mm9EglgGo1FDebjdLZ truthful negative
Z3htjlesmDwbv6A3uZE8 truthful negative
Z3kQZwwfZLQtjv9nMaap deceptive positive
Z3tOBNKQRzmkrEHD7Cpe deceptive negative
Z3yEN6BwnFuqRTW4Kf6Q truthful positive
Z9VEHcWKgrePcivFacJo truthful positive
ZJPcamhCX9vGKcOJWFib truthful positive
ZMB92Meb6WdwfoW4TbTR deceptive positive
ZORHgcbBIW6Ubnum5w6r truthful negative
ZTRsbUxgzRMHggCtMkhq deceptive positive
ZXFDhQKvVKcvYRqVtGjS deceptive positive
ZYDUlqIossYOjjQbo6Kp truthful negative
ZZS41s0ham9QdxOGg7ZB truthful negative
ZfvrDCdTYNkOV1sLbOVy deceptive negative
ZkvWgPqn5QRA6hNAhv53 deceptive negative
Zn0q5lLJS4sWwj95fG3F deceptive positive
Zn8vbRC7nCosJ8FqEE3k deceptive negative
ZqoJ0qk3RrNvABDQpurJ deceptive negative
ZquUmS0gN5ayBvHsEcdR truthful negative
ZtYOvM8SCT0A89nXpy8S deceptive negative
Zyoc5fc3o9aai7qDrx2C deceptive negative
a15w3S2InCvZ2I4eDYOh deceptive positive
a1Jj1ogb6QUSrixebauH deceptive positive
aCGb5EEOyL4sBbS7H6VN deceptive negative
aGCRJmYbMzt8paG4HVBC truthful negative
aHM0RzoatsDyPuCl5bSG deceptive negative
aNNPWnYj90AsJTKzEHhH truthful positive
aNdVeFF840QLUrgDZOBN deceptive positive
aQPg6qXmPxNGmzDR2gGO truthful negative
aS0QhUH3IwhE1aV8V7et deceptive positive
aVVG41fBjojVipZnLt4O truthful positive
aWDAJ4cJ8TiyU9nrqf1m deceptive positive
aYHveUa5OE9RxQK6enPj truthful negative
aYtrIo3LdMPolZxVTExH deceptive positive
abM7p5IY60ufRZf5DjR1 truthful negative
afwaltRLblb6802NTnR7 truthful positive
ajmBXI8pM4qghnSGT15m deceptive negative
amFFEwIj7m1SJNRoaZAY truthful positive
apm5znSNgEa6LHNlKIPT truthful negative
aquP7MwyGTtM1CmKxsql truthful positive
awLMXQCaDHQVx55fduXV truthful negative
azL2WTvIx1wh7ZA9MgUZ deceptive positive
bATRUk2doPjX6PzwOXzt truthful positive
bBfyHNwO91pL17qxvCXg truthful negative
bC1d9j43L9nLBOFz9KCV deceptive negative
bCgfLo3b5cOtk5B5DLjc truthful negative
bDv66NpTVLKqFgtllGAy truthful positive
bEi9CBscA98dgqyUVpjH truthful positive
bHUu8JxgZOeU71th5dZo truthful negative
bKGO7KNHVyJZ7PdCFAhH deceptive negative
bOzgJt2ebli92m2z0qql truthful positive
bP4MiZNB25Q8D1SoxJcB truthful negative
bU3iRNyVcUpMgRznpxdp deceptive positive
bUEo3gYPyjalwJdaZsZm truthful positive
bVOyC9uIme2cDCwmwgym truthful positive
bWGXixVWdGUiUjZPEF9U truthful positive
bYXSaXc8wvcDe0W415O7 truthful positive
bZGL8NItnUSjjLOb0gSZ deceptive negative
bcEGNm7arpOhP8Ou9sKX deceptive negative
bh14da3R4vEvZGZXDyjs deceptive positive
biqZTrnQWOjUOSfgxvlW deceptive positive
bkE9suBrx6c6aOgpdnFH truthful negative
blu0TZUxrZsP0SL5nGvt truthful negative
boayn27ICdAiqmxY7J9B truthful positive
bp4XLAhsy2bm8ZGVUbML deceptive negative
btyYtWdxIKItc9iS4IkD deceptive negative
bu932BrANILDZYK5ki2b deceptive negative
burGC4nsmuq6ZGNABPtL truthful positive
bxfcTaEsOxVNhOHmOztB truthful positive
c2rRfGVLUdl79B53ZZeG truthful negative
c6UMu4YF1H6gBwCxCVgy deceptive positive
c6oSDrn4OsyJsBdp0FPD truthful positive
cAedZtXlBM447BrfG1bz truthful positive
cC8xHdki5bQ2ZzqZAkGe truthful negative
cQWevjHxhCFgHcvK6oRf deceptive negative
cX6JtlVuwnRR3bsp7d6v truthful positive
cdP0bdHMCiIzizBAVDTY truthful negative
cdV5h3XfAwo1ZRZ7ospJ deceptive negative
ceEgjP5NCOksGy8RzCQn deceptive positive
cel7mzzoFcPHE283Yp6Z deceptive negative
cjUD8cE2KwIn1WvnrjFj truthful positive
ckPzCqPYH44FgMCxKQkr deceptive positive
cmoY23nKtmnUErWFIat5 truthful positive
cr7D4tCq22PGhP7E71i8 truthful positive
ctyRbsg7sCwZJFHnAoMJ deceptive negative
cw5HcMud996ZWuB3ASW3 truthful negative
cwd3GaTIhHEPv3jy7ZSS deceptive negative
cwknV5xnfZYzDdqCY7xF deceptive positive
czybREtiR3TEWXw4dOYd deceptive positive
d3u6rclgxeXmszqEVZFi deceptive positive
d6QbkD6JCY0FTvX5lXNB truthful negative
dBlpfBvZUr5p5M3j9HBO deceptive positive
dCZJGoHJCSbSVSisdXgD deceptive positive
dJoSVtbLLBLi654zxosE truthful negative
dNr37N5UoqilGS5qvQZz truthful negative
dRSzES0eCBay44Sw9PH4 deceptive negative
dSQqT7sbeITInl5OITE9 truthful negative
dY8gf8dI3iYpmLFVIus2 truthful negative
dgEKxYDMeDaMejaGKHR9 deceptive negative
diYTt4opOkGlRZJFFr88 truthful positive
dk5tQrtCM1en5ZAVXCAN deceptive positive
dt0CGTtnvAGuDeZR11yd truthful positive
dvIS0pggBVCt40LdHgxD deceptive positive
dzIO1MFriB5btCZFAIys truthful positive
e55gWmN5ULtNypgCpgYJ truthful negative
eAJjCWTiMct2frdWqRXv deceptive negative
eEcESGBA9sKZFJerTgF9 deceptive negative
eFcsQqjFurwNNTFhNJOt truthful negative
eGQKSzkanAkIlKIos6gh deceptive negative
eImrDM9zF5rOhBRzShXW deceptive negative
eLWhpWkuJe0lwYFdk1bY deceptive positive
eSGMIwQwhY8kKcsPvGNK deceptive positive
eYyzyKOFune3cXKFh83U deceptive positive
ecFLGWVsMrFCQn1Vckpx truthful positive
ecaGfc6gKRr2q0kFcqkv truthful negative
eny92v0WZ72UsplavLlT truthful positive
eps3TfYeLqwqNEbznZHo deceptive positive
eqHYwfIeM29HmeCj50q8 deceptive negative
erp5N0yaDATSWYVNvWKM deceptive positive
esOX0kDcYHn7IyCctPFU deceptive negative
et3rntWPrLSocqKKcPCT truthful negative
et6Ft2ZCyC567nasnaCG truthful negative
euaDIzRJvARe5bbmMSBk deceptive negative
eusUu9WvmCg6PtkBtNvP truthful negative
ezftiBVSCAlSp7gm2Nfa deceptive negative
f0UplngB5MbPdOinzK6H truthful negative
f1kbD35CIih1W8thqkCi truthful positive
f2kridaWfrMFuGLgunGm truthful negative
f2tq9g8Y4weinaoMrdO1 truthful negative
f9Ke2pC1iIC1aRCi3WAg deceptive negative
fAlgnBfEniFBo95bWgpU truthful negative
fEEbR3kTTuwu7RCAJ0dp deceptive positive
fKAxWLKgCY8zPTeZL8lo truthful positive
fVVyGV0cPrd2EHkRbWyT truthful positive
fWMqTW7UmKorOBPq56fQ deceptive positive
fb2chkqa2s66FWyn3ehr truthful positive
fb42bBxVNhvAor7ixYmC deceptive negative
fc3bAVxzXnd4bGFlORqt deceptive negative
fg0MPNXC3eKe3EWnbw5t deceptive negative
fg49Mbi8q9kYAjmF2eeM deceptive positive
fgsa3qky4gXsvPQpivN7 truthful negative
fhhTbnes3dpNRYSoIJi5 deceptive positive
fikz44VnEx7DuT4f3cPM truthful positive
fkURS1T1R2ucxw92p02r deceptive negative
fmTEdm94TmiRRtbOSZrk deceptive negative
fofTiOGChg9qpiovgNcX truthful positive
fogve7osK5KULEEdXiFt truthful positive
fpjM2FQ3YSKTdA46oa7i truthful negative
frSghZCrui1FIm5MsehX truthful positive
frp2rxdwkpICPcSXLC30 truthful positive
fwgAEa36SYTW7iewz1sd deceptive positive
fywxoBpa6nDNlZJG2sqU truthful positive
g1rq6B5mhGGtK4Je9a0b deceptive positive
g4ag9MTdzAde3uFKnAqs deceptive positive
g73izOUQvP0Fxpe7pG9P deceptive positive
gCrDK2nUykxq6GqkU3v8 truthful negative
gFfakpzlRadCxAi3WnDR truthful negative
gKrkrlYw5etBRDCAGcAO truthful positive
gXq0TTXyo1cTalU1TQZP truthful negative
gZzg9Nwjn9ZbBLTnlYoS truthful negative
gcV17Fr0uRjhcWtBAeRs truthful negative
ghpRCrv6Ot85ZFx6U8CM deceptive positive
gjqGO5n9BDo90aRP4N9K truthful positive
gmldb0JeQHZrwnVVHri6 deceptive negative
gpQ94JAhy00IuPueVSqt deceptive positive
gr6aM4KD0SJ0YVT2SaP8 deceptive negative
gsGRegDohSOupf0QzTfG truthful positive
gtRgxkhNcE8zG3zX3ymE deceptive negative
gtfe1fPpB08Ild0LqgPp deceptive positive
gvdN6HwDQmdu8eblVmGr deceptive negative
gwI5P70XIr801N9pX4IX truthful positive
gxyggd4wRbpjMHdDI0B3 deceptive negative
h3MxKIQwRohCKDuFRtac deceptive positive
h5QrUXNIDXrkNr0MhmrE truthful negative
hARN0X0sNFRJ9YMZ4sEz deceptive positive
hFIQT30tvMOWnAtOXNCC deceptive positive
hHrA4inXqKPwxaxSRENf deceptive negative
hQdlj1uLG04iJSUtXjfw truthful negative
hZPI8r1pXgCyyWT6dXjc deceptive negative
hcQjc4t3z4XZZX8bjIzK truthful positive
hdVFqrRrvKYHrtWuGYkX truthful positive
hdpbUhmMoPJdz7oBjc82 truthful negative
heAFuWTsVOPtfkGRrSoD deceptive negative
heBiJUigW5xjLIOHSNxl truthful negative
hgzO0N65XbHmyNHogZzY deceptive positive
hhbusSq9woX0eeywhlWS deceptive negative
hifC3lkhpvsd561EsFFL deceptive negative
hjaw0Gw5aSESf3fUlr18 truthful positive
hjg022c8VDbZRvzoKbS0 truthful negative
hyLhGlHIwyuFLtxLniB5 truthful positive
hzW09mSvsjk3LQUJ6MZy truthful negative
i3U3SC1uJLCTsBPnnXsV deceptive positive
i9ZIWtrkLfF3cUBcSlDc truthful negative
iE7WoKqhCcw7DsllGnOg truthful negative
iJiouMVB6d95iNmDYjCn deceptive negative
iKU3o8m28RBp1LsCd6Br truthful positive
iKrsIHAuyeU81iNl7Rcw deceptive positive
iMTfUhcMFOOY0gmkivEy truthful negative
iN0MDRtWSpaJCCPbINf6 truthful positive
iTGqGNvYUhbnkEq5IBoV deceptive negative
iTlgfbjJD5eMtlRaSztt deceptive positive
iVEKxqV2664bOsAEAe1Q truthful negative
iWkYCu73rLBdkCwC1WYL deceptive positive
iZg5a0fXcZJYotlzmfZV deceptive positive
idi6r2Ozg66xAeNYeZTF truthful positive
idjxxLJf42u92nQjIuLG deceptive positive
igT3GFMvDzmgvvSfmkZh deceptive positive
ih8N3gG6dC0AhLdlBEqa truthful positive
ijE9yFEOcjGG55Shsafq truthful positive
iv6NHJSRTT6Ux4TWr3TY deceptive negative
j1XmJM9lmJ11YMkG1O9c deceptive positive
j7yddabKwtC9qq42U5u7 deceptive positive
j87YS1j9DFQiX1hxuC1G deceptive positive
jAkszWIMo4E1AJs2jgzy truthful negative
jCWrbRCpJ3XaYdr4wgoO deceptive negative
jHCFTTOdm3ZvqiJjA9Ka deceptive positive
jMiWy6TkSnRuJKc2om18 deceptive positive
jMvysdfRz8Wpi1AucHpc truthful positive
jOrTfIujMJCB8lRSdki3 truthful negative
jQphJ0gcO5AmzzDJLKEP deceptive positive
jSTnrwek3uM95R9ojfpF truthful negative
jV7TkVEI7HuDHucwzU6J truthful positive
jXRzAY3TE77m7uQsCCRL deceptive negative
jZOGkJGOD0qdIv9flQKd truthful negative
jgo8cPZLxeMfzcrUnIC0 truthful positive
jhqMnAR11dHWlkttNDUf deceptive positive
jnDPr9TV7kkVv82aa2PO truthful negative
jx5Gg62Ok10zl2A8HRWj truthful positive
k0T9e0jquvcsG15BKsQA truthful negative
k18IsXyJ071LCXax46BS deceptive positive
k23s4H7u8wIgr92BnFFr truthful positive
k8QD9m8uauwDUc4fxzO7 truthful positive
kC2OR3GG9ejhtaBBDcIL deceptive positive
kD2fgSCMdr2RrErF5En5 truthful positive
kJHdnU44koL9wqBw5EGK deceptive positive
kZiawYwFSfwA9YWkISxU deceptive positive
kZqc6HiOlLweioMlZf6P deceptive negative
ka22Iqnlymfk9t1DpNjK truthful positive
kcOOWN2z5jhek7aCMMIG deceptive positive
keL3MeNIUoCH2ZQBCXjj deceptive positive
khofLk3seWf1vIkBK86F truthful negative
kmeavJtwoliFAS1bSzy3 truthful positive
koxaDcmefNp3NBc8Vl8X deceptive negative
krSXXrFsg7WrkFrPO8MA truthful negative
krrGSskG78fZsfbs8h74 truthful negative
kzUCY2jEEitfuubZMbiX truthful positive
kzk7Ay8crAWgT8eEYxAZ deceptive positive
l6xebiHzOWGSO1cV2sgp deceptive negative
l9EhRHf6adGeHYaZzwub deceptive negative
lD4mlH9sWDtqNrATSV9f deceptive positive
lGVdqTWEqBFdU5XbnhKI truthful positive
lHI52ivseCSacI8Zj7ng truthful positive
lP6oSffoeXBzOwq0J7DC deceptive positive
lQhwZsCIMBp20LRUkouK truthful positive
lRzEOJKvsTOvpXmhgUlI truthful negative
lSYXz6BgPxAAZxbdcWgo truthful positive
lUuHPqklDPROMBujjBQr deceptive positive
le6LTI2YDD3DNrAt6aLJ truthful negative
leMECmPzBhyeXoBy6WHx truthful negative
lk8pkWCDzFDwRcSeTtwS deceptive negative
lmtd659bf8oFEUkp0TCE deceptive positive
lnHW1JFeEbPyLyLSB3kN truthful positive
lnUs5eQohc3mk2YvzQO3 truthful negative
lpsx6bUgOBxyBbG4eOwI deceptive negative
lrHSNTTBCe78AN9fOzkE deceptive negative
lt3PjL9ENJDfeuqLs45m truthful negative
ltPkpqVNI58R6iWB1tyz deceptive negative
luv6biUMicLqRaQodOvG deceptive positive
lwXS0psBK074Z90MFzTV deceptive positive
lzSiPDFKXDPKZcVJ51WP deceptive positive
m4JTQRWJt8xghpobVFDq truthful positive
m6jUpPrWeNmWhCDksEE7 deceptive negative
m7uYBbOIxquXxgw27ty0 truthful negative
mBus9a1Rfcs2u2XEG3HL deceptive positive
mFicGoXSPNFIgXlTkoh6 truthful positive
mL1fklPbzRkfDUHnlFsU deceptive negative
mP27ONuIb3JVokJKb8gY deceptive negative
mP9P7hKHFCXg6beDGP5Y deceptive negative
mP9p6X46BsPBCRNhLqW4 deceptive positive
mPkRyv7dJJJtBXJ47HER deceptive negative
mQDwRtGqEGHfIGEI5FzS truthful positive
mR22VGkI8khBas0eMZdU truthful positive
mRVo0GwCy4t2Rfrczc3n truthful negative
mRrTKO69ZY2AccM3COpI deceptive positive
mVoAjaIXZoFDteHzNeVh deceptive positive
mZwf5MoggTm8rYe6rsur deceptive negative
meBx3qzIOUlLddyjdBuK deceptive positive
mfFtuXvOoEkQGFC1E2cR deceptive negative
mhYtSOPkofXF83vnd5NS deceptive positive
mid0Z2LzfnR9lZytUvOk truthful negative
mqDr0aXaNAOP6Vl9EdSu deceptive negative
muiV5N1zmxTXPl04U2lh truthful positive
n1wrqyQhCZJ6zvaKiiYF truthful positive
n4I9mysiK4tF7gDs2ZRy deceptive positive
n5aBw17ewV39zK9ym9mG deceptive positive
n6lDxIkpGbGkKMdUXbhy truthful negative
n7XzWOyleRcsqmbeHAqx truthful positive
n8OCixqWuP5Kx0tiqrgQ truthful positive
nBH30jsWCWOpDXWYJ7MA truthful positive
nDhEpm2ZW0PeTGSEFebQ truthful positive
nHheUt9RvcSIAiOeUCFS deceptive negative
nHrzyNLcbzvZiufwbfm9 deceptive positive
nIb5TYvvJuxiA2jXERG4 deceptive negative
nIsGbfo6cIhfko198wdN truthful positive
nLsrCZC3dczdCaFLQrcU truthful positive
nNRXVROvsHKHdSurkK85 deceptive positive
ncGgMsLtBpNdx6FIBo6E truthful negative
ngj3TEy7vfdFGXteKy3O truthful negative
nl71rNmtlZYgSA5NLTOP truthful positive
nmaOUSq863iUHzdVPJSD deceptive negative
nof51oo5i9zgN8sTbZMd deceptive positive
nqCTtb106RG5dSUmuAJH deceptive negative
nuRklwfL1msTQRLegxmJ truthful positive
nuYHaDkhsWx2Ec9aPhn8 truthful negative
nw2f5Um0kr61xCZ42y8A truthful negative
nxTSvFzufmC0lnqLf3mw deceptive negative
nxwAreCxSp4afmvEVswO deceptive positive
o39kXRJ2kc62Yejh83gm deceptive positive
o4VtP3culSeClXmeyQdr deceptive negative
oEJ1fvDwMomPx32Fjjl4 truthful negative
oFn2coNphJAYXJ5GCFtl truthful positive
oIA7fHZSQgDVnR0MAAXI deceptive positive
oQDt9wbeGar379kJB4I9 deceptive negative
oTXO1QUffcXymf2CDtgm deceptive negative
oVF0DDlOOqH3wsheyk7Z deceptive positive
oZKLde0zYAixrnPovTi6 deceptive negative
ohwIVdV7ugy9SmTsSkMV deceptive negative
omWY3YFI8w80mYZsS8xC deceptive positive
osAYiqoH58wC35iGLxZJ deceptive positive
otYU8501g35dgygAAv9r deceptive negative
ozUfH9fswEtVbieVmRnx truthful positive
p0TCRCJmK0A1HTxz1MBx deceptive positive
p5olyMB8eqU5jRKn61e4 truthful negative
p6eCSyVqRCk6qIICb3zA truthful negative
pA1eacOaaCZkgq1UFLDS truthful negative
pDcE8BCSf3PyHtVdp1cI truthful positive
pFYMwMQrhgjVA3qnu3DD truthful positive
pI4Y9AkAzxngrgPk7F1C truthful positive
pIvjhcGdZjypSQixUB6G truthful negative
pLJ91WNIwUHuBV0IBmfW truthful negative
pN3AilBmAh2rhqBuFGca truthful positive
pNnrW0s4am088u92KVQV truthful positive
pOFRfwhrgCP7766zRuZ6 truthful positive
pQpSWKRzOVwLyfzXRwjr deceptive positive
pXjuXjXYasAMvD4tOQBU truthful negative
pYvZm2ulCX25Eo3hcc6q truthful positive
pYwrvDq87mBQmCXZWpZ6 deceptive positive
pa7M0kBkXONGBB18v7UC deceptive positive
pcL7NCX7mr6KvXdILr7L truthful positive
pehWuIOGlQ3oQGXxeTNR deceptive positive
ph2UWvKv7Wjk7kXY5EPu deceptive negative
pkfEkkQZEPzkGz50vZ3I truthful positive
pmWeoqM7F4S8A6EkZnbX deceptive negative
pmjQPiZ9oMWjViQGGEHX deceptive positive
pmvlbQ7SPqCZG9knGExG truthful positive
poJIDZFmhFCr8jtIPIFL truthful negative
pqdd7pIHEn5jx33iZOT6 deceptive negative
pteB9wDEOBOuDTfpFNke deceptive negative
puufEyXVm8dV3XrvZsLp deceptive negative
qA7eLWmxYMJPcul4kggW deceptive negative
qE9cXyCbfs2VS6ESrgyA truthful positive
qEcJa3uFZIIKe1gduvHe truthful negative
qKOmrvY3ZvWNwxePa1Gn truthful positive
qKpzTn20QJJvrKsJzjnt truthful positive
qLo6qoRy6reOVEBEfOfX deceptive positive
qN1JMa87RyjzjLf8vxA9 truthful negative
qPOJQzCLSbvazPwb9F9B truthful positive
qPVfs2fQgk6ErXJMbVFf truthful negative
qPcH4gpXJGiGhsU6x2Tl truthful negative
qTy7JNPdCP81gt4mrtVq deceptive positive
qUInHXGOsMKqcCaHmhbz truthful positive
qV4SHElseRTm0giqockX deceptive positive
qlqjN8PvPbnJzHl8N7Te deceptive positive
qoDXqUs3tkIcykt3XIIK deceptive positive
qoPS2snnNPVvrgd2HygH truthful positive
r4RKJx4Tjj8N7TdTbjhg deceptive negative
r58p3ICrNvM5Q8oTGF0z deceptive negative
rACAHFeu2jSrlZiSnh4F truthful positive
rCFNDQDwqYzDWjluiCJQ truthful negative
rCiTbhDt4D70HuOG0uc9 deceptive positive
rIMQV4gGHH7m1ZUuGAXI deceptive negative
rKnQU9HLgC2mSF3EiVBn truthful positive
rPJwOwOliqQeAeSyiZVu truthful positive
rW4x1KYZa5gWBzs9i6Al truthful negative
rWUriO3ffNI075D38byU truthful positive
rYFK4imyiu4bPcrC7IU9 truthful negative
rdDrBxbwOcBVrkUhwJoB deceptive positive
rdLgqGD6gNWdQOq1QpmV truthful negative
rfJNTadLbshovaxj7zCg truthful positive
rihXxYyARuLUGuC8yXGL deceptive negative
rml0T9JjRb5CeaejcoAv truthful positive
rsmxzojz1uJJsuArp81J truthful positive
rwiFxdYYUBzgDndCVLYM truthful positive
rxmk4VjtQNlEk6pGKgWq deceptive positive
s5CsFgO0MWg9hKvNITCq deceptive negative
s6c3nz1F8gdcE3ZBSxnd deceptive negative
s7nuyzHj4UnszJ2bbkaE truthful negative
sCyGmzCalwMF3091MPwP deceptive positive
sDBuJAO53MJ7JRlqoIlW deceptive positive
sDPbw8jFV8TLhRNjekS2 deceptive positive
sF9mtfz0rCsBN3qF67Xd deceptive positive
sINLZw0y39dEMnh05gpg truthful positive
sNm52hKJTVlxiagfSC9H truthful negative
sZDdEGRIVYduxFcQcuWt truthful positive
sfItZ0NCX89qmHObAXlm truthful negative
sfVBortd6ssmEflrPsL8 truthful positive
sgfBQr2nIZWuR8puoYcT truthful negative
smQOFXiGSNbvGhhh8bcu deceptive positive
sml5rzTNmwNZARZ4DFgr truthful positive
sobWIFnQ6FENZo6B7X4D deceptive negative
sxhVKxT218z4uoBMosBp deceptive negative
sxkQs9eDWbArC9QV45ry truthful positive
t2TQz7w6txbRKrv1LmIG truthful positive
t2lbI7kckXOY1lvGu6fy truthful negative
t4MGznHUsu2d2CoiZEp7 deceptive negative
t7q5RCWMZ05KtrJN47Lu truthful negative
tBu3Yx1TiphYh9sMsfqy truthful positive
tHA1BlJdPmrgTf9rmoYe deceptive negative
tIy1UUPLgQvpX3bo9qAa truthful negative
tZ3UXBgSidGOl5qZTYnl truthful negative
tdxCfne590JsvlU0ju8b deceptive positive
tlNs6SvNUWwV92GHyJzG deceptive positive
tpuLfCCuMz0jCUYA25vj deceptive negative
tuyZ1YjBSugvD30J7Rlp deceptive negative
tv1oSBQmPYvIS3bNuSIl deceptive positive
tw52YQtwcjmrveUjtVN0 truthful negative
u2Kx8QoMmncRnstALpAP truthful negative
uEgav5RKixwQ1iz8g1Gt truthful positive
uFwtevzBRgOOFkDVmOul deceptive positive
uHOQ3SKELyiH0GoePSCz deceptive negative
uJnyEjG9ceSQItoxm4dp truthful positive
uLAGksQvtiNAqnxoEFty deceptive negative
uOBZrm9y5FkQ3LTkXtwf deceptive negative
uOF1237SXwQjWlXgcUVb truthful negative
uSF5Oox84eS4RB0u5LhN deceptive negative
uSjYTS5TmjRD9BuNogL7 truthful positive
uVRvpv9TVIdR2jH7ryGX deceptive positive
uaoCYq5J5qzFFOYmG94L truthful positive
ugSMfA1jIis7HvdHadqu truthful positive
ujUHkGaQFxPxUWLoqUPM truthful negative
uk38lFia7vMrbUHbx8Yr truthful negative
ulpZLoULJe3sxEs3mlvO deceptive positive
uoxYI3H0wAOoaAX2AiFE truthful positive
upsEx5fgHhBklheLXJUM deceptive negative
uuCavAOgXHH2gENqY7ir deceptive negative
v2PkXYTzdSnZPDqSmFQk deceptive positive
v3EkQdRrHbNnF9K0uVSB truthful positive
v8IrJAIvgBHkVATRQIkb deceptive positive
vCI0pRW6bWujO6D6FlXT deceptive negative
vDm63WYmzJEOahUmJyiN truthful negative
vIKlHZun7ssbdo3Li3Ok truthful positive
vIanR0swdQL1Wsw1JZri truthful negative
vPGz1XeYdBBOkHkVRbwy truthful negative
vRqeK37wqhLclkoS8N1M truthful positive
vSzrXQPlJkJs1bXr03CY deceptive positive
vT3BOI3BbIsNvA4QGpis deceptive negative
vTZRUQjaAjncEqLmpfXr truthful positive
vTZsM4Qh54LXxwzHbr1C truthful positive
vVouiVQFUrxKxA2QHPgE truthful negative
vf0LfjnblWZqyoBZkmm4 truthful positive
vlWqXb4LBa5QgdIgNQjO deceptive negative
vr2eHAbniR3eDwtXr6rz truthful negative
vriNDnBneAuIF9vfwD1b truthful negative
vxIagxMT4Zq7AwkfmDBA truthful positive
w5zfZAM1bQQRSOoVnF9S truthful positive
w64HXo2IPMD0PxBs4kmN truthful positive
w9457gU942VLhA82x27A deceptive negative
wFiOIF7vjaos7kAWA7oF truthful negative
wIXCdbZ7vRyMyJpkyCer deceptive negative
wJGTklYs4qWBT9ZCqHnQ truthful positive
wSi7veb5SbJYUKWpgLcc deceptive negative
wWyuD27jaW14J18QHYXl deceptive negative
waN4fJ123Hr7fPUWW5c7 truthful positive
wc8tbi41kj7gckVgByKF deceptive negative
wfvdhSMkwMNlC4phDubE truthful positive
wiyCgnoGqQuyWrO4QTuW deceptive negative
wkKzxICoIga0mcFVBDJK deceptive positive
wsbNToyceIhzCBgZsUcO truthful positive
wvIzYP5yXwHHXgUsJu0B truthful positive
wwohG3i7EHm0qZddYLZj truthful positive
x1W9wJzHjv2oggtJ78Fh deceptive positive
x3kn0AU0bqLOU137q9BW deceptive negative
x6K7kLY25ZmHxCfQWFic truthful negative
x8fG4Cpf34hrRVflzBjC deceptive positive
xBOPygy1ZC1bn5REnkHn truthful negative
xCuHsQtUulOYcZDBdyCl truthful negative
xEHKwQ11hKPrhMs2o3CE truthful positive
xMTDPvz3pNApCGKnFy7n deceptive positive
xNGbV0moehyoxzQ2Uo0u deceptive positive
xQDrKljaccDdvp7b6DuU truthful positive
xSRoPjJYrWh9L7nanp8R deceptive positive
xTDHuu576Rcc3AlKYCBT deceptive negative
xTEW9SpxufwdWo2jtDu2 truthful positive
xhLKxBsGAZfUKJNUDOoQ deceptive positive
xjQZ7SpNGyutxaPZkRRE deceptive negative
xkfuwhYBcPKjCpIccknM truthful negative
xnFLzKdY0wq8d3p3k2gN deceptive negative
xnWSw3uN6HX1QHQ3H2Vy truthful positive
xoTUVKBOyNxQCSIckdlT deceptive negative
xs8edd0WfStEW4GB2jN8 deceptive negative
xtfLRrxR36uodruRgeoL truthful negative
xx4xAtWAGz0I0Tsgb9Ql deceptive negative
xy98kw3zeo4LgfMLCJnS truthful negative
xzAb3MgQvWUV3CxCAIrI deceptive positive
xzsozvTV7FiYaVYQfwIl truthful negative
y3NLnRXXAunJjcAPqAgz truthful negative
y3Y1AgNyuzWQDmjDW1O2 deceptive negative
y3oHjaTCzRX8JZ5L3Msu truthful positive
y6BCxTKzWmm6LIeHlFc5 truthful negative
yDeoCTrd9KPMuwK91y78 deceptive negative
yF4diUPjNIXjYvpA2DBp deceptive positive
yJJNgNWaJq9HFOxhxEoS deceptive positive
yK5thMygeQqIPCWX2Pl1 deceptive positive
yMUjbuZABOaWNO3jKl8j truthful negative
yO8GXXZrbUf7S6vguiwD truthful positive
yON2TGxH2rGZNStU5x1y deceptive positive
yPHsGAPJya4AswH5W2W7 deceptive positive
yQBISMl7HLyFhtIhQGVn deceptive negative
yRb7nBWuegFmK00V1mOx deceptive negative
yV2SpdQGS9XzncOCJSNR truthful negative
yWevDbZ78NozmTpoGv9O deceptive negative
yY1Imonx7lviJn2ijgOo deceptive positive
ycUku7AggUjAMhCL0i9w truthful negative
ydIjVojWkVkQhXSamo4h deceptive negative
yfyGOVX6kO5xUSmgVnrj truthful negative
yjG2JLndPGGeynfZneul deceptive positive
ymvOuGFTzS0mTqheWen8 truthful positive
yuakUIjCfF3EgFNYlVgB deceptive positive
yuzyPqQxB3CpLG8ILHeU truthful negative
yvgYgXX5QJIRGrw0OKLv truthful negative
ywtx5gWWpJgQy9lDiqLd deceptive positive
z3PcNuChHSSm2N2foaA4 truthful negative
z47ILdDfuUiGbTlq8SFT deceptive positive
z4BejlStMLi8831Puc8H deceptive negative
z5gams5LiihQxTVWgMIR deceptive negative
z7XFNduN6oZkS27ISKpk truthful negative
zANlAIwui9ko1liFYmnX deceptive positive
zIfPGBXSTD6wS3g0puC6 deceptive negative
zM4LuROx57la1dJaoOpH deceptive positive
zNrp0Cz4O4SBsAvEDT1T deceptive negative
zOa4juOxWTHWNgOOOe6u truthful negative
zOh4Q0d50F5r2VuMc4sK truthful negative
zP9RhDRtpRHbQvmNLWLt truthful negative
zUmUAzqE63q8LDwyihTf truthful positive
zWV71X14ikF0ZbhcJjDC deceptive positive
zb0ltJrVsRfY5F4MOBqm deceptive positive
zbkXcsrVT5mWlo6kV9VX truthful positive
zcSAmT09l7Vc8mgMVOJe truthful positive
znXSc7eBGDLdR0OrjXDw deceptive negative
znkUENi2GYhIajXvpstN truthful negative
zq7RiL46J0AjU8iBSktv truthful negative
zqQFXmjahyZZbIas62AM deceptive positive
zrk0KdqyxKPblq7gEA7d truthful positive
zsxhapatneZFBpyDdoOr deceptive negative
zuTnlAYtBvT1FjN2RKWj deceptive positive
zvwkh674t2sxSGHHkXgm truthful positive